nohup: ignoring input
========================================
  ECG-FM  |  Phase 1: Beat Tokenizer
  Config : configs/tokenizer/vqvae_heedb.yaml
  GPUs   : 0,1  (nproc=2)
  Time   : Tue Apr 14 17:20:49 KST 2026
========================================
  Python : /home/irteam/local-node-d/_conda/envs/hbkim/bin/python
  Torch  : 2.11.0+cu130 True
W0414 17:20:52.884000 407602 /home1/irteam/local-node-d/_conda/envs/hbkim/lib/python3.12/site-packages/torch/distributed/run.py:851] 
W0414 17:20:52.884000 407602 /home1/irteam/local-node-d/_conda/envs/hbkim/lib/python3.12/site-packages/torch/distributed/run.py:851] *****************************************
W0414 17:20:52.884000 407602 /home1/irteam/local-node-d/_conda/envs/hbkim/lib/python3.12/site-packages/torch/distributed/run.py:851] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0414 17:20:52.884000 407602 /home1/irteam/local-node-d/_conda/envs/hbkim/lib/python3.12/site-packages/torch/distributed/run.py:851] *****************************************
[W414 17:20:53.574356438 socket.cpp:764] [c10d] The client socket cannot be initialized to connect to [localhost]:36269 (errno: 97 - Address family not supported by protocol).
[W414 17:20:53.585665626 socket.cpp:764] [c10d] The client socket cannot be initialized to connect to [::ffff:127.0.0.1]:36269 (errno: 97 - Address family not supported by protocol).
[W414 17:20:53.587995755 socket.cpp:764] [c10d] The client socket cannot be initialized to connect to [::ffff:127.0.0.1]:36269 (errno: 97 - Address family not supported by protocol).
[W414 17:20:53.752683606 socket.cpp:764] [c10d] The client socket cannot be initialized to connect to [::ffff:198.18.146.78]:34651 (errno: 97 - Address family not supported by protocol).
[W414 17:20:54.903596684 socket.cpp:764] [c10d] The client socket cannot be initialized to connect to [::ffff:198.18.146.78]:34651 (errno: 97 - Address family not supported by protocol).
[W414 17:20:54.941398118 socket.cpp:764] [c10d] The client socket cannot be initialized to connect to [::ffff:198.18.146.78]:34651 (errno: 97 - Address family not supported by protocol).
[Tokenizer] DDP=True  world_size=2  device=cuda:0
[HEEDBBeatDataset:train] 190,000 records
[HEEDBBeatDataset:train] 190,000 records
[HEEDBBeatDataset:val] 10,000 records
[HEEDBBeatDataset:val] 10,000 records
[Tokenizer] Parameters: 1,537,985
ep001/030:   0%|          | 0/22266 [00:00<?, ?it/s]ep001/030:   0%|          | 1/22266 [00:10<63:03:10, 10.19s/it]ep001/030:   0%|          | 17/22266 [00:11<3:17:33,  1.88it/s]ep001/030:   0%|          | 17/22266 [00:12<3:17:33,  1.88it/s, loss=2.430, rec=1.524, ppl=10.1]ep001/030:   0%|          | 33/22266 [00:14<1:56:47,  3.17it/s, loss=2.430, rec=1.524, ppl=10.1]ep001/030:   0%|          | 33/22266 [00:14<1:56:47,  3.17it/s, loss=1.735, rec=1.157, ppl=7.7] ep001/030:   0%|          | 49/22266 [00:16<1:29:42,  4.13it/s, loss=1.735, rec=1.157, ppl=7.7]ep001/030:   0%|          | 49/22266 [00:17<1:29:42,  4.13it/s, loss=1.390, rec=0.969, ppl=6.9]ep001/030:   0%|          | 65/22266 [00:19<1:19:24,  4.66it/s, loss=1.390, rec=0.969, ppl=6.9]ep001/030:   0%|          | 65/22266 [00:19<1:19:24,  4.66it/s, loss=1.192, rec=0.858, ppl=6.7]ep001/030:   0%|          | 81/22266 [00:21<1:07:51,  5.45it/s, loss=1.192, rec=0.858, ppl=6.7]ep001/030:   0%|          | 97/22266 [00:24<1:04:19,  5.74it/s, loss=1.192, rec=0.858, ppl=6.7]ep001/030:   0%|          | 97/22266 [00:24<1:04:19,  5.74it/s, loss=1.068, rec=0.787, ppl=6.7]ep001/030:   1%|          | 113/22266 [00:26<1:01:00,  6.05it/s, loss=1.068, rec=0.787, ppl=6.7]ep001/030:   1%|          | 113/22266 [00:26<1:01:00,  6.05it/s, loss=0.982, rec=0.736, ppl=6.8]ep001/030:   1%|          | 124/22266 [00:27<55:44,  6.62it/s, loss=0.982, rec=0.736, ppl=6.8]  ep001/030:   1%|          | 132/22266 [00:29<59:53,  6.16it/s, loss=0.982, rec=0.736, ppl=6.8]ep001/030:   1%|          | 132/22266 [00:29<59:53,  6.16it/s, loss=0.917, rec=0.697, ppl=6.9]ep001/030:   1%|          | 145/22266 [00:31<59:57,  6.15it/s, loss=0.917, rec=0.697, ppl=6.9]ep001/030:   1%|          | 145/22266 [00:31<59:57,  6.15it/s, loss=0.868, rec=0.667, ppl=7.1]ep001/030:   1%|          | 161/22266 [00:33<57:59,  6.35it/s, loss=0.868, rec=0.667, ppl=7.1]ep001/030:   1%|          | 177/22266 [00:36<57:04,  6.45it/s, loss=0.868, rec=0.667, ppl=7.1]ep001/030:   1%|          | 177/22266 [00:36<57:04,  6.45it/s, loss=0.829, rec=0.643, ppl=7.4]ep001/030:   1%|          | 193/22266 [00:38<56:20,  6.53it/s, loss=0.829, rec=0.643, ppl=7.4]ep001/030:   1%|          | 193/22266 [00:39<56:20,  6.53it/s, loss=0.796, rec=0.623, ppl=7.6]ep001/030:   1%|          | 209/22266 [00:41<56:24,  6.52it/s, loss=0.796, rec=0.623, ppl=7.6]ep001/030:   1%|          | 209/22266 [00:41<56:24,  6.52it/s, loss=0.769, rec=0.606, ppl=7.9]ep001/030:   1%|          | 225/22266 [00:43<56:25,  6.51it/s, loss=0.769, rec=0.606, ppl=7.9]ep001/030:   1%|          | 225/22266 [00:44<56:25,  6.51it/s, loss=0.746, rec=0.591, ppl=8.2]ep001/030:   1%|          | 241/22266 [00:45<55:25,  6.62it/s, loss=0.746, rec=0.591, ppl=8.2]ep001/030:   1%|          | 257/22266 [00:48<55:38,  6.59it/s, loss=0.746, rec=0.591, ppl=8.2]ep001/030:   1%|          | 257/22266 [00:48<55:38,  6.59it/s, loss=0.726, rec=0.578, ppl=8.5]ep001/030:   1%|          | 273/22266 [00:50<55:03,  6.66it/s, loss=0.726, rec=0.578, ppl=8.5]ep001/030:   1%|          | 273/22266 [00:51<55:03,  6.66it/s, loss=0.707, rec=0.566, ppl=8.8]ep001/030:   1%|▏         | 289/22266 [00:53<55:48,  6.56it/s, loss=0.707, rec=0.566, ppl=8.8]ep001/030:   1%|▏         | 289/22266 [00:53<55:48,  6.56it/s, loss=0.691, rec=0.556, ppl=9.1]ep001/030:   1%|▏         | 305/22266 [00:55<55:11,  6.63it/s, loss=0.691, rec=0.556, ppl=9.1]ep001/030:   1%|▏         | 305/22266 [00:56<55:11,  6.63it/s, loss=0.677, rec=0.546, ppl=9.6]ep001/030:   1%|▏         | 321/22266 [00:58<55:26,  6.60it/s, loss=0.677, rec=0.546, ppl=9.6]ep001/030:   2%|▏         | 337/22266 [01:00<56:03,  6.52it/s, loss=0.677, rec=0.546, ppl=9.6]ep001/030:   2%|▏         | 337/22266 [01:01<56:03,  6.52it/s, loss=0.664, rec=0.538, ppl=10.2]ep001/030:   2%|▏         | 353/22266 [01:02<55:24,  6.59it/s, loss=0.664, rec=0.538, ppl=10.2]ep001/030:   2%|▏         | 353/22266 [01:03<55:24,  6.59it/s, loss=0.651, rec=0.529, ppl=10.9]ep001/030:   2%|▏         | 369/22266 [01:05<54:53,  6.65it/s, loss=0.651, rec=0.529, ppl=10.9]ep001/030:   2%|▏         | 369/22266 [01:05<54:53,  6.65it/s, loss=0.640, rec=0.521, ppl=11.6]ep001/030:   2%|▏         | 385/22266 [01:07<54:51,  6.65it/s, loss=0.640, rec=0.521, ppl=11.6]ep001/030:   2%|▏         | 385/22266 [01:08<54:51,  6.65it/s, loss=0.629, rec=0.514, ppl=12.4]ep001/030:   2%|▏         | 401/22266 [01:10<55:08,  6.61it/s, loss=0.629, rec=0.514, ppl=12.4]ep001/030:   2%|▏         | 417/22266 [01:12<54:56,  6.63it/s, loss=0.629, rec=0.514, ppl=12.4]ep001/030:   2%|▏         | 417/22266 [01:13<54:56,  6.63it/s, loss=0.619, rec=0.507, ppl=13.2]ep001/030:   2%|▏         | 433/22266 [01:14<54:38,  6.66it/s, loss=0.619, rec=0.507, ppl=13.2]ep001/030:   2%|▏         | 433/22266 [01:15<54:38,  6.66it/s, loss=0.610, rec=0.501, ppl=14.0]ep001/030:   2%|▏         | 449/22266 [01:17<54:57,  6.62it/s, loss=0.610, rec=0.501, ppl=14.0]ep001/030:   2%|▏         | 449/22266 [01:17<54:57,  6.62it/s, loss=0.601, rec=0.495, ppl=14.7]ep001/030:   2%|▏         | 465/22266 [01:19<54:58,  6.61it/s, loss=0.601, rec=0.495, ppl=14.7]ep001/030:   2%|▏         | 465/22266 [01:20<54:58,  6.61it/s, loss=0.593, rec=0.489, ppl=15.4]ep001/030:   2%|▏         | 481/22266 [01:22<54:38,  6.65it/s, loss=0.593, rec=0.489, ppl=15.4]ep001/030:   2%|▏         | 497/22266 [01:24<54:39,  6.64it/s, loss=0.593, rec=0.489, ppl=15.4]ep001/030:   2%|▏         | 497/22266 [01:25<54:39,  6.64it/s, loss=0.585, rec=0.484, ppl=16.1]ep001/030:   2%|▏         | 513/22266 [01:26<54:23,  6.66it/s, loss=0.585, rec=0.484, ppl=16.1]ep001/030:   2%|▏         | 513/22266 [01:27<54:23,  6.66it/s, loss=0.578, rec=0.479, ppl=16.8]ep001/030:   2%|▏         | 529/22266 [01:29<54:44,  6.62it/s, loss=0.578, rec=0.479, ppl=16.8]ep001/030:   2%|▏         | 529/22266 [01:30<54:44,  6.62it/s, loss=0.572, rec=0.475, ppl=17.5]ep001/030:   2%|▏         | 545/22266 [01:31<54:03,  6.70it/s, loss=0.572, rec=0.475, ppl=17.5]ep001/030:   2%|▏         | 545/22266 [01:32<54:03,  6.70it/s, loss=0.566, rec=0.470, ppl=18.2]ep001/030:   3%|▎         | 561/22266 [01:34<53:50,  6.72it/s, loss=0.566, rec=0.470, ppl=18.2]ep001/030:   3%|▎         | 577/22266 [01:36<54:16,  6.66it/s, loss=0.566, rec=0.470, ppl=18.2]ep001/030:   3%|▎         | 577/22266 [01:37<54:16,  6.66it/s, loss=0.561, rec=0.466, ppl=18.8]ep001/030:   3%|▎         | 593/22266 [01:38<53:48,  6.71it/s, loss=0.561, rec=0.466, ppl=18.8]ep001/030:   3%|▎         | 593/22266 [01:39<53:48,  6.71it/s, loss=0.555, rec=0.463, ppl=19.5]ep001/030:   3%|▎         | 609/22266 [01:41<53:21,  6.77it/s, loss=0.555, rec=0.463, ppl=19.5]ep001/030:   3%|▎         | 609/22266 [01:41<53:21,  6.77it/s, loss=0.550, rec=0.459, ppl=20.1]ep001/030:   3%|▎         | 625/22266 [01:43<53:30,  6.74it/s, loss=0.550, rec=0.459, ppl=20.1]ep001/030:   3%|▎         | 625/22266 [01:44<53:30,  6.74it/s, loss=0.546, rec=0.456, ppl=20.7]ep001/030:   3%|▎         | 641/22266 [01:45<53:22,  6.75it/s, loss=0.546, rec=0.456, ppl=20.7]ep001/030:   3%|▎         | 657/22266 [01:48<53:26,  6.74it/s, loss=0.546, rec=0.456, ppl=20.7]ep001/030:   3%|▎         | 657/22266 [01:49<53:26,  6.74it/s, loss=0.541, rec=0.452, ppl=21.4]ep001/030:   3%|▎         | 673/22266 [01:50<53:21,  6.74it/s, loss=0.541, rec=0.452, ppl=21.4]ep001/030:   3%|▎         | 673/22266 [01:51<53:21,  6.74it/s, loss=0.536, rec=0.449, ppl=22.1]ep001/030:   3%|▎         | 689/22266 [01:53<53:20,  6.74it/s, loss=0.536, rec=0.449, ppl=22.1]ep001/030:   3%|▎         | 689/22266 [01:53<53:20,  6.74it/s, loss=0.532, rec=0.445, ppl=22.8]ep001/030:   3%|▎         | 705/22266 [01:55<53:49,  6.68it/s, loss=0.532, rec=0.445, ppl=22.8]ep001/030:   3%|▎         | 705/22266 [01:56<53:49,  6.68it/s, loss=0.528, rec=0.442, ppl=23.5]ep001/030:   3%|▎         | 721/22266 [01:58<55:52,  6.43it/s, loss=0.528, rec=0.442, ppl=23.5]ep001/030:   3%|▎         | 737/22266 [02:00<55:23,  6.48it/s, loss=0.528, rec=0.442, ppl=23.5]ep001/030:   3%|▎         | 737/22266 [02:01<55:23,  6.48it/s, loss=0.524, rec=0.439, ppl=24.3]ep001/030:   3%|▎         | 753/22266 [02:03<54:46,  6.55it/s, loss=0.524, rec=0.439, ppl=24.3]ep001/030:   3%|▎         | 753/22266 [02:03<54:46,  6.55it/s, loss=0.520, rec=0.436, ppl=25.1]ep001/030:   3%|▎         | 769/22266 [02:05<54:32,  6.57it/s, loss=0.520, rec=0.436, ppl=25.1]ep001/030:   3%|▎         | 769/22266 [02:06<54:32,  6.57it/s, loss=0.517, rec=0.433, ppl=25.9]ep001/030:   4%|▎         | 785/22266 [02:07<53:48,  6.65it/s, loss=0.517, rec=0.433, ppl=25.9]ep001/030:   4%|▎         | 785/22266 [02:08<53:48,  6.65it/s, loss=0.513, rec=0.431, ppl=26.7]ep001/030:   4%|▎         | 801/22266 [02:10<53:19,  6.71it/s, loss=0.513, rec=0.431, ppl=26.7]ep001/030:   4%|▎         | 817/22266 [02:12<53:06,  6.73it/s, loss=0.513, rec=0.431, ppl=26.7]ep001/030:   4%|▎         | 817/22266 [02:13<53:06,  6.73it/s, loss=0.510, rec=0.428, ppl=27.6]ep001/030:   4%|▎         | 833/22266 [02:14<53:15,  6.71it/s, loss=0.510, rec=0.428, ppl=27.6]ep001/030:   4%|▎         | 833/22266 [02:15<53:15,  6.71it/s, loss=0.506, rec=0.425, ppl=28.5]ep001/030:   4%|▍         | 849/22266 [02:17<53:26,  6.68it/s, loss=0.506, rec=0.425, ppl=28.5]ep001/030:   4%|▍         | 849/22266 [02:18<53:26,  6.68it/s, loss=0.503, rec=0.423, ppl=29.4]ep001/030:   4%|▍         | 865/22266 [02:19<53:23,  6.68it/s, loss=0.503, rec=0.423, ppl=29.4]ep001/030:   4%|▍         | 865/22266 [02:20<53:23,  6.68it/s, loss=0.500, rec=0.420, ppl=30.3]ep001/030:   4%|▍         | 881/22266 [02:22<53:26,  6.67it/s, loss=0.500, rec=0.420, ppl=30.3]ep001/030:   4%|▍         | 897/22266 [02:24<53:46,  6.62it/s, loss=0.500, rec=0.420, ppl=30.3]ep001/030:   4%|▍         | 897/22266 [02:25<53:46,  6.62it/s, loss=0.497, rec=0.418, ppl=31.2]ep001/030:   4%|▍         | 913/22266 [02:27<53:32,  6.65it/s, loss=0.497, rec=0.418, ppl=31.2]ep001/030:   4%|▍         | 913/22266 [02:27<53:32,  6.65it/s, loss=0.494, rec=0.416, ppl=32.1]ep001/030:   4%|▍         | 929/22266 [02:29<53:20,  6.67it/s, loss=0.494, rec=0.416, ppl=32.1]ep001/030:   4%|▍         | 929/22266 [02:30<53:20,  6.67it/s, loss=0.491, rec=0.414, ppl=33.1]ep001/030:   4%|▍         | 945/22266 [02:31<53:11,  6.68it/s, loss=0.491, rec=0.414, ppl=33.1]ep001/030:   4%|▍         | 945/22266 [02:32<53:11,  6.68it/s, loss=0.489, rec=0.411, ppl=34.0]ep001/030:   4%|▍         | 961/22266 [02:34<53:09,  6.68it/s, loss=0.489, rec=0.411, ppl=34.0]ep001/030:   4%|▍         | 977/22266 [02:36<52:18,  6.78it/s, loss=0.489, rec=0.411, ppl=34.0]ep001/030:   4%|▍         | 977/22266 [02:37<52:18,  6.78it/s, loss=0.486, rec=0.409, ppl=35.0]ep001/030:   4%|▍         | 993/22266 [02:38<52:36,  6.74it/s, loss=0.486, rec=0.409, ppl=35.0]ep001/030:   4%|▍         | 993/22266 [02:39<52:36,  6.74it/s, loss=0.484, rec=0.407, ppl=36.0]ep001/030:   5%|▍         | 1009/22266 [02:41<53:09,  6.66it/s, loss=0.484, rec=0.407, ppl=36.0]ep001/030:   5%|▍         | 1009/22266 [02:42<53:09,  6.66it/s, loss=0.481, rec=0.405, ppl=36.9]ep001/030:   5%|▍         | 1025/22266 [02:43<53:35,  6.60it/s, loss=0.481, rec=0.405, ppl=36.9]ep001/030:   5%|▍         | 1025/22266 [02:44<53:35,  6.60it/s, loss=0.479, rec=0.403, ppl=37.9]ep001/030:   5%|▍         | 1041/22266 [02:46<53:16,  6.64it/s, loss=0.479, rec=0.403, ppl=37.9]ep001/030:   5%|▍         | 1057/22266 [02:48<53:26,  6.61it/s, loss=0.479, rec=0.403, ppl=37.9]ep001/030:   5%|▍         | 1057/22266 [02:48<53:26,  6.61it/s, loss=0.476, rec=0.402, ppl=38.8]ep001/030:   5%|▍         | 1073/22266 [02:50<53:06,  6.65it/s, loss=0.476, rec=0.402, ppl=38.8]ep001/030:   5%|▍         | 1073/22266 [02:51<53:06,  6.65it/s, loss=0.474, rec=0.400, ppl=39.8]ep001/030:   5%|▍         | 1089/22266 [02:53<52:54,  6.67it/s, loss=0.474, rec=0.400, ppl=39.8]ep001/030:   5%|▍         | 1089/22266 [02:54<52:54,  6.67it/s, loss=0.472, rec=0.398, ppl=40.8]ep001/030:   5%|▍         | 1105/22266 [02:55<53:02,  6.65it/s, loss=0.472, rec=0.398, ppl=40.8]ep001/030:   5%|▍         | 1105/22266 [02:56<53:02,  6.65it/s, loss=0.470, rec=0.396, ppl=41.7]ep001/030:   5%|▌         | 1121/22266 [02:58<53:55,  6.54it/s, loss=0.470, rec=0.396, ppl=41.7]ep001/030:   5%|▌         | 1137/22266 [03:00<54:12,  6.50it/s, loss=0.470, rec=0.396, ppl=41.7]ep001/030:   5%|▌         | 1137/22266 [03:01<54:12,  6.50it/s, loss=0.468, rec=0.395, ppl=42.7]ep001/030:   5%|▌         | 1153/22266 [03:03<54:47,  6.42it/s, loss=0.468, rec=0.395, ppl=42.7]ep001/030:   5%|▌         | 1153/22266 [03:04<54:47,  6.42it/s, loss=0.465, rec=0.393, ppl=43.7]ep001/030:   5%|▌         | 1169/22266 [03:05<54:55,  6.40it/s, loss=0.465, rec=0.393, ppl=43.7]ep001/030:   5%|▌         | 1169/22266 [03:06<54:55,  6.40it/s, loss=0.464, rec=0.391, ppl=44.6]ep001/030:   5%|▌         | 1185/22266 [03:08<54:04,  6.50it/s, loss=0.464, rec=0.391, ppl=44.6]ep001/030:   5%|▌         | 1185/22266 [03:09<54:04,  6.50it/s, loss=0.462, rec=0.390, ppl=45.6]ep001/030:   5%|▌         | 1201/22266 [03:10<54:27,  6.45it/s, loss=0.462, rec=0.390, ppl=45.6]ep001/030:   5%|▌         | 1217/22266 [03:13<54:42,  6.41it/s, loss=0.462, rec=0.390, ppl=45.6]ep001/030:   5%|▌         | 1217/22266 [03:13<54:42,  6.41it/s, loss=0.460, rec=0.388, ppl=46.5]ep001/030:   6%|▌         | 1233/22266 [03:15<54:52,  6.39it/s, loss=0.460, rec=0.388, ppl=46.5]ep001/030:   6%|▌         | 1233/22266 [03:16<54:52,  6.39it/s, loss=0.458, rec=0.387, ppl=47.4]ep001/030:   6%|▌         | 1249/22266 [03:18<55:11,  6.35it/s, loss=0.458, rec=0.387, ppl=47.4]ep001/030:   6%|▌         | 1249/22266 [03:19<55:11,  6.35it/s, loss=0.456, rec=0.385, ppl=48.3]ep001/030:   6%|▌         | 1265/22266 [03:20<54:49,  6.38it/s, loss=0.456, rec=0.385, ppl=48.3]ep001/030:   6%|▌         | 1265/22266 [03:21<54:49,  6.38it/s, loss=0.455, rec=0.384, ppl=49.3]ep001/030:   6%|▌         | 1281/22266 [03:23<55:05,  6.35it/s, loss=0.455, rec=0.384, ppl=49.3]ep001/030:   6%|▌         | 1297/22266 [03:26<55:33,  6.29it/s, loss=0.455, rec=0.384, ppl=49.3]ep001/030:   6%|▌         | 1297/22266 [03:26<55:33,  6.29it/s, loss=0.453, rec=0.383, ppl=50.2]ep001/030:   6%|▌         | 1313/22266 [03:28<55:31,  6.29it/s, loss=0.453, rec=0.383, ppl=50.2]ep001/030:   6%|▌         | 1313/22266 [03:29<55:31,  6.29it/s, loss=0.451, rec=0.381, ppl=51.1]ep001/030:   6%|▌         | 1329/22266 [03:31<55:17,  6.31it/s, loss=0.451, rec=0.381, ppl=51.1]ep001/030:   6%|▌         | 1329/22266 [03:31<55:17,  6.31it/s, loss=0.450, rec=0.380, ppl=51.9]ep001/030:   6%|▌         | 1345/22266 [03:33<55:31,  6.28it/s, loss=0.450, rec=0.380, ppl=51.9]ep001/030:   6%|▌         | 1345/22266 [03:34<55:31,  6.28it/s, loss=0.448, rec=0.379, ppl=52.8]ep001/030:   6%|▌         | 1361/22266 [03:36<55:15,  6.31it/s, loss=0.448, rec=0.379, ppl=52.8]ep001/030:   6%|▌         | 1377/22266 [03:38<55:06,  6.32it/s, loss=0.448, rec=0.379, ppl=52.8]ep001/030:   6%|▌         | 1377/22266 [03:38<55:06,  6.32it/s, loss=0.447, rec=0.377, ppl=53.7]ep001/030:   6%|▋         | 1393/22266 [03:41<55:00,  6.32it/s, loss=0.447, rec=0.377, ppl=53.7]ep001/030:   6%|▋         | 1393/22266 [03:41<55:00,  6.32it/s, loss=0.445, rec=0.376, ppl=54.6]ep001/030:   6%|▋         | 1409/22266 [03:43<54:48,  6.34it/s, loss=0.445, rec=0.376, ppl=54.6]ep001/030:   6%|▋         | 1409/22266 [03:44<54:48,  6.34it/s, loss=0.444, rec=0.375, ppl=55.5]ep001/030:   6%|▋         | 1425/22266 [03:46<54:39,  6.35it/s, loss=0.444, rec=0.375, ppl=55.5]ep001/030:   6%|▋         | 1425/22266 [03:46<54:39,  6.35it/s, loss=0.442, rec=0.373, ppl=56.3]ep001/030:   6%|▋         | 1441/22266 [03:48<54:42,  6.34it/s, loss=0.442, rec=0.373, ppl=56.3]ep001/030:   7%|▋         | 1457/22266 [03:51<55:05,  6.29it/s, loss=0.442, rec=0.373, ppl=56.3]ep001/030:   7%|▋         | 1457/22266 [03:51<55:05,  6.29it/s, loss=0.441, rec=0.372, ppl=57.2]ep001/030:   7%|▋         | 1473/22266 [03:53<54:25,  6.37it/s, loss=0.441, rec=0.372, ppl=57.2]ep001/030:   7%|▋         | 1473/22266 [03:54<54:25,  6.37it/s, loss=0.439, rec=0.371, ppl=58.1]ep001/030:   7%|▋         | 1489/22266 [03:56<55:04,  6.29it/s, loss=0.439, rec=0.371, ppl=58.1]ep001/030:   7%|▋         | 1489/22266 [03:56<55:04,  6.29it/s, loss=0.438, rec=0.370, ppl=59.0]ep001/030:   7%|▋         | 1505/22266 [03:58<54:42,  6.33it/s, loss=0.438, rec=0.370, ppl=59.0]ep001/030:   7%|▋         | 1505/22266 [03:59<54:42,  6.33it/s, loss=0.437, rec=0.369, ppl=59.9]ep001/030:   7%|▋         | 1521/22266 [04:01<55:15,  6.26it/s, loss=0.437, rec=0.369, ppl=59.9]ep001/030:   7%|▋         | 1537/22266 [04:04<55:30,  6.22it/s, loss=0.437, rec=0.369, ppl=59.9]ep001/030:   7%|▋         | 1537/22266 [04:04<55:30,  6.22it/s, loss=0.435, rec=0.368, ppl=60.8]ep001/030:   7%|▋         | 1553/22266 [04:06<55:40,  6.20it/s, loss=0.435, rec=0.368, ppl=60.8]ep001/030:   7%|▋         | 1553/22266 [04:07<55:40,  6.20it/s, loss=0.434, rec=0.366, ppl=61.7]ep001/030:   7%|▋         | 1569/22266 [04:09<55:13,  6.25it/s, loss=0.434, rec=0.366, ppl=61.7]ep001/030:   7%|▋         | 1569/22266 [04:09<55:13,  6.25it/s, loss=0.433, rec=0.365, ppl=62.6]ep001/030:   7%|▋         | 1585/22266 [04:11<55:42,  6.19it/s, loss=0.433, rec=0.365, ppl=62.6]ep001/030:   7%|▋         | 1585/22266 [04:12<55:42,  6.19it/s, loss=0.432, rec=0.364, ppl=63.5]ep001/030:   7%|▋         | 1601/22266 [04:14<55:40,  6.19it/s, loss=0.432, rec=0.364, ppl=63.5]ep001/030:   7%|▋         | 1617/22266 [04:17<55:28,  6.20it/s, loss=0.432, rec=0.364, ppl=63.5]ep001/030:   7%|▋         | 1617/22266 [04:17<55:28,  6.20it/s, loss=0.431, rec=0.363, ppl=64.3]ep001/030:   7%|▋         | 1633/22266 [04:19<55:52,  6.15it/s, loss=0.431, rec=0.363, ppl=64.3]ep001/030:   7%|▋         | 1633/22266 [04:20<55:52,  6.15it/s, loss=0.430, rec=0.362, ppl=65.2]ep001/030:   7%|▋         | 1649/22266 [04:22<56:01,  6.13it/s, loss=0.430, rec=0.362, ppl=65.2]ep001/030:   7%|▋         | 1649/22266 [04:22<56:01,  6.13it/s, loss=0.428, rec=0.361, ppl=66.0]ep001/030:   7%|▋         | 1665/22266 [04:24<54:44,  6.27it/s, loss=0.428, rec=0.361, ppl=66.0]ep001/030:   7%|▋         | 1665/22266 [04:25<54:44,  6.27it/s, loss=0.427, rec=0.360, ppl=66.9]ep001/030:   8%|▊         | 1681/22266 [04:27<54:19,  6.31it/s, loss=0.427, rec=0.360, ppl=66.9]ep001/030:   8%|▊         | 1697/22266 [04:29<53:42,  6.38it/s, loss=0.427, rec=0.360, ppl=66.9]ep001/030:   8%|▊         | 1697/22266 [04:29<53:42,  6.38it/s, loss=0.426, rec=0.359, ppl=67.7]ep001/030:   8%|▊         | 1713/22266 [04:32<53:39,  6.38it/s, loss=0.426, rec=0.359, ppl=67.7]ep001/030:   8%|▊         | 1713/22266 [04:32<53:39,  6.38it/s, loss=0.425, rec=0.358, ppl=68.5]ep001/030:   8%|▊         | 1729/22266 [04:34<52:34,  6.51it/s, loss=0.425, rec=0.358, ppl=68.5]ep001/030:   8%|▊         | 1729/22266 [04:34<52:34,  6.51it/s, loss=0.424, rec=0.357, ppl=69.3]ep001/030:   8%|▊         | 1745/22266 [04:37<52:47,  6.48it/s, loss=0.424, rec=0.357, ppl=69.3]ep001/030:   8%|▊         | 1745/22266 [04:37<52:47,  6.48it/s, loss=0.423, rec=0.357, ppl=70.1]ep001/030:   8%|▊         | 1761/22266 [04:39<52:38,  6.49it/s, loss=0.423, rec=0.357, ppl=70.1]ep001/030:   8%|▊         | 1777/22266 [04:41<52:16,  6.53it/s, loss=0.423, rec=0.357, ppl=70.1]ep001/030:   8%|▊         | 1777/22266 [04:41<52:16,  6.53it/s, loss=0.422, rec=0.356, ppl=70.9]ep001/030:   8%|▊         | 1793/22266 [04:44<53:09,  6.42it/s, loss=0.422, rec=0.356, ppl=70.9]ep001/030:   8%|▊         | 1793/22266 [04:44<53:09,  6.42it/s, loss=0.421, rec=0.355, ppl=71.7]ep001/030:   8%|▊         | 1809/22266 [04:46<52:47,  6.46it/s, loss=0.421, rec=0.355, ppl=71.7]ep001/030:   8%|▊         | 1809/22266 [04:47<52:47,  6.46it/s, loss=0.420, rec=0.354, ppl=72.5]ep001/030:   8%|▊         | 1825/22266 [04:49<53:06,  6.42it/s, loss=0.420, rec=0.354, ppl=72.5]ep001/030:   8%|▊         | 1825/22266 [04:50<53:06,  6.42it/s, loss=0.419, rec=0.353, ppl=73.3]ep001/030:   8%|▊         | 1841/22266 [04:52<53:28,  6.37it/s, loss=0.419, rec=0.353, ppl=73.3]ep001/030:   8%|▊         | 1857/22266 [04:54<52:59,  6.42it/s, loss=0.419, rec=0.353, ppl=73.3]ep001/030:   8%|▊         | 1857/22266 [04:54<52:59,  6.42it/s, loss=0.418, rec=0.352, ppl=74.1]ep001/030:   8%|▊         | 1873/22266 [04:56<52:42,  6.45it/s, loss=0.418, rec=0.352, ppl=74.1]ep001/030:   8%|▊         | 1873/22266 [04:57<52:42,  6.45it/s, loss=0.418, rec=0.351, ppl=74.9]ep001/030:   8%|▊         | 1889/22266 [04:59<53:10,  6.39it/s, loss=0.418, rec=0.351, ppl=74.9]ep001/030:   8%|▊         | 1889/22266 [04:59<53:10,  6.39it/s, loss=0.417, rec=0.350, ppl=75.6]ep001/030:   9%|▊         | 1905/22266 [05:01<52:51,  6.42it/s, loss=0.417, rec=0.350, ppl=75.6]ep001/030:   9%|▊         | 1905/22266 [05:02<52:51,  6.42it/s, loss=0.416, rec=0.349, ppl=76.4]ep001/030:   9%|▊         | 1921/22266 [05:04<52:51,  6.42it/s, loss=0.416, rec=0.349, ppl=76.4]ep001/030:   9%|▊         | 1937/22266 [05:06<52:55,  6.40it/s, loss=0.416, rec=0.349, ppl=76.4]ep001/030:   9%|▊         | 1937/22266 [05:07<52:55,  6.40it/s, loss=0.415, rec=0.349, ppl=77.2]ep001/030:   9%|▉         | 1953/22266 [05:09<52:33,  6.44it/s, loss=0.415, rec=0.349, ppl=77.2]ep001/030:   9%|▉         | 1953/22266 [05:09<52:33,  6.44it/s, loss=0.414, rec=0.348, ppl=77.9]ep001/030:   9%|▉         | 1969/22266 [05:12<53:07,  6.37it/s, loss=0.414, rec=0.348, ppl=77.9]ep001/030:   9%|▉         | 1969/22266 [05:12<53:07,  6.37it/s, loss=0.413, rec=0.347, ppl=78.7]ep001/030:   9%|▉         | 1985/22266 [05:14<53:16,  6.34it/s, loss=0.413, rec=0.347, ppl=78.7]ep001/030:   9%|▉         | 1985/22266 [05:15<53:16,  6.34it/s, loss=0.412, rec=0.346, ppl=79.4]ep001/030:   9%|▉         | 2001/22266 [05:17<52:51,  6.39it/s, loss=0.412, rec=0.346, ppl=79.4]ep001/030:   9%|▉         | 2017/22266 [05:19<52:45,  6.40it/s, loss=0.412, rec=0.346, ppl=79.4]ep001/030:   9%|▉         | 2017/22266 [05:19<52:45,  6.40it/s, loss=0.412, rec=0.345, ppl=80.1]ep001/030:   9%|▉         | 2033/22266 [05:21<52:19,  6.44it/s, loss=0.412, rec=0.345, ppl=80.1]ep001/030:   9%|▉         | 2033/22266 [05:22<52:19,  6.44it/s, loss=0.411, rec=0.345, ppl=80.9]ep001/030:   9%|▉         | 2049/22266 [05:24<52:24,  6.43it/s, loss=0.411, rec=0.345, ppl=80.9]ep001/030:   9%|▉         | 2049/22266 [05:24<52:24,  6.43it/s, loss=0.410, rec=0.344, ppl=81.6]ep001/030:   9%|▉         | 2065/22266 [05:26<51:45,  6.51it/s, loss=0.410, rec=0.344, ppl=81.6]ep001/030:   9%|▉         | 2065/22266 [05:27<51:45,  6.51it/s, loss=0.409, rec=0.343, ppl=82.3]ep001/030:   9%|▉         | 2081/22266 [05:29<50:53,  6.61it/s, loss=0.409, rec=0.343, ppl=82.3]ep001/030:   9%|▉         | 2097/22266 [05:31<50:45,  6.62it/s, loss=0.409, rec=0.343, ppl=82.3]ep001/030:   9%|▉         | 2097/22266 [05:31<50:45,  6.62it/s, loss=0.409, rec=0.342, ppl=83.1]ep001/030:   9%|▉         | 2113/22266 [05:33<50:29,  6.65it/s, loss=0.409, rec=0.342, ppl=83.1]ep001/030:   9%|▉         | 2113/22266 [05:34<50:29,  6.65it/s, loss=0.408, rec=0.342, ppl=83.8]ep001/030:  10%|▉         | 2129/22266 [05:36<50:33,  6.64it/s, loss=0.408, rec=0.342, ppl=83.8]ep001/030:  10%|▉         | 2129/22266 [05:36<50:33,  6.64it/s, loss=0.407, rec=0.341, ppl=84.5]ep001/030:  10%|▉         | 2145/22266 [05:38<50:10,  6.68it/s, loss=0.407, rec=0.341, ppl=84.5]ep001/030:  10%|▉         | 2158/22266 [05:39<44:00,  7.61it/s, loss=0.407, rec=0.341, ppl=84.5]ep001/030:  10%|▉         | 2158/22266 [05:39<44:00,  7.61it/s, loss=0.406, rec=0.340, ppl=85.2]ep001/030:  10%|▉         | 2167/22266 [05:41<46:42,  7.17it/s, loss=0.406, rec=0.340, ppl=85.2]ep001/030:  10%|▉         | 2177/22266 [05:43<54:28,  6.15it/s, loss=0.406, rec=0.340, ppl=85.2]ep001/030:  10%|▉         | 2177/22266 [05:43<54:28,  6.15it/s, loss=0.406, rec=0.340, ppl=85.9]ep001/030:  10%|▉         | 2190/22266 [05:44<46:44,  7.16it/s, loss=0.406, rec=0.340, ppl=85.9]ep001/030:  10%|▉         | 2199/22266 [05:46<48:02,  6.96it/s, loss=0.406, rec=0.340, ppl=85.9]ep001/030:  10%|▉         | 2199/22266 [05:46<48:02,  6.96it/s, loss=0.405, rec=0.339, ppl=86.6]ep001/030:  10%|▉         | 2207/22266 [05:47<46:54,  7.13it/s, loss=0.405, rec=0.339, ppl=86.6]ep001/030:  10%|▉         | 2215/22266 [05:48<50:57,  6.56it/s, loss=0.405, rec=0.339, ppl=86.6]ep001/030:  10%|▉         | 2215/22266 [05:48<50:57,  6.56it/s, loss=0.404, rec=0.338, ppl=87.2]ep001/030:  10%|▉         | 2222/22266 [05:49<50:15,  6.65it/s, loss=0.404, rec=0.338, ppl=87.2]ep001/030:  10%|█         | 2229/22266 [05:51<55:06,  6.06it/s, loss=0.404, rec=0.338, ppl=87.2]ep001/030:  10%|█         | 2238/22266 [05:52<49:54,  6.69it/s, loss=0.404, rec=0.338, ppl=87.2]ep001/030:  10%|█         | 2238/22266 [05:52<49:54,  6.69it/s, loss=0.404, rec=0.338, ppl=87.9]ep001/030:  10%|█         | 2245/22266 [05:53<53:31,  6.23it/s, loss=0.404, rec=0.338, ppl=87.9]ep001/030:  10%|█         | 2254/22266 [05:54<50:15,  6.64it/s, loss=0.404, rec=0.338, ppl=87.9]ep001/030:  10%|█         | 2254/22266 [05:56<50:15,  6.64it/s, loss=0.403, rec=0.337, ppl=88.5]ep001/030:  10%|█         | 2261/22266 [05:56<54:13,  6.15it/s, loss=0.403, rec=0.337, ppl=88.5]ep001/030:  10%|█         | 2270/22266 [05:57<49:24,  6.75it/s, loss=0.403, rec=0.337, ppl=88.5]ep001/030:  10%|█         | 2277/22266 [05:58<53:36,  6.21it/s, loss=0.403, rec=0.337, ppl=88.5]ep001/030:  10%|█         | 2277/22266 [05:58<53:36,  6.21it/s, loss=0.402, rec=0.336, ppl=89.2]ep001/030:  10%|█         | 2286/22266 [05:59<49:00,  6.79it/s, loss=0.402, rec=0.336, ppl=89.2]ep001/030:  10%|█         | 2293/22266 [06:01<53:19,  6.24it/s, loss=0.402, rec=0.336, ppl=89.2]ep001/030:  10%|█         | 2293/22266 [06:01<53:19,  6.24it/s, loss=0.402, rec=0.336, ppl=89.9]ep001/030:  10%|█         | 2302/22266 [06:02<48:10,  6.91it/s, loss=0.402, rec=0.336, ppl=89.9]ep001/030:  10%|█         | 2310/22266 [06:03<51:12,  6.50it/s, loss=0.402, rec=0.336, ppl=89.9]ep001/030:  10%|█         | 2318/22266 [06:04<49:03,  6.78it/s, loss=0.402, rec=0.336, ppl=89.9]ep001/030:  10%|█         | 2318/22266 [06:04<49:03,  6.78it/s, loss=0.401, rec=0.335, ppl=90.6]ep001/030:  10%|█         | 2325/22266 [06:05<53:10,  6.25it/s, loss=0.401, rec=0.335, ppl=90.6]ep001/030:  10%|█         | 2334/22266 [06:07<50:27,  6.58it/s, loss=0.401, rec=0.335, ppl=90.6]ep001/030:  10%|█         | 2334/22266 [06:08<50:27,  6.58it/s, loss=0.400, rec=0.334, ppl=91.2]ep001/030:  11%|█         | 2341/22266 [06:08<54:01,  6.15it/s, loss=0.400, rec=0.334, ppl=91.2]ep001/030:  11%|█         | 2350/22266 [06:09<49:21,  6.73it/s, loss=0.400, rec=0.334, ppl=91.2]ep001/030:  11%|█         | 2357/22266 [06:10<52:58,  6.26it/s, loss=0.400, rec=0.334, ppl=91.2]ep001/030:  11%|█         | 2357/22266 [06:10<52:58,  6.26it/s, loss=0.400, rec=0.334, ppl=91.9]ep001/030:  11%|█         | 2366/22266 [06:12<50:04,  6.62it/s, loss=0.400, rec=0.334, ppl=91.9]ep001/030:  11%|█         | 2373/22266 [06:13<53:07,  6.24it/s, loss=0.400, rec=0.334, ppl=91.9]ep001/030:  11%|█         | 2373/22266 [06:13<53:07,  6.24it/s, loss=0.399, rec=0.333, ppl=92.5]ep001/030:  11%|█         | 2382/22266 [06:14<49:34,  6.68it/s, loss=0.399, rec=0.333, ppl=92.5]ep001/030:  11%|█         | 2389/22266 [06:15<51:56,  6.38it/s, loss=0.399, rec=0.333, ppl=92.5]ep001/030:  11%|█         | 2398/22266 [06:16<49:15,  6.72it/s, loss=0.399, rec=0.333, ppl=92.5]ep001/030:  11%|█         | 2398/22266 [06:16<49:15,  6.72it/s, loss=0.398, rec=0.333, ppl=93.2]ep001/030:  11%|█         | 2405/22266 [06:18<51:07,  6.48it/s, loss=0.398, rec=0.333, ppl=93.2]ep001/030:  11%|█         | 2414/22266 [06:19<50:18,  6.58it/s, loss=0.398, rec=0.333, ppl=93.2]ep001/030:  11%|█         | 2414/22266 [06:20<50:18,  6.58it/s, loss=0.398, rec=0.332, ppl=93.8]ep001/030:  11%|█         | 2421/22266 [06:20<50:41,  6.52it/s, loss=0.398, rec=0.332, ppl=93.8]ep001/030:  11%|█         | 2430/22266 [06:21<49:38,  6.66it/s, loss=0.398, rec=0.332, ppl=93.8]ep001/030:  11%|█         | 2437/22266 [06:22<50:13,  6.58it/s, loss=0.398, rec=0.332, ppl=93.8]ep001/030:  11%|█         | 2437/22266 [06:22<50:13,  6.58it/s, loss=0.397, rec=0.331, ppl=94.5]ep001/030:  11%|█         | 2446/22266 [06:24<50:17,  6.57it/s, loss=0.397, rec=0.331, ppl=94.5]ep001/030:  11%|█         | 2453/22266 [06:25<50:03,  6.60it/s, loss=0.397, rec=0.331, ppl=94.5]ep001/030:  11%|█         | 2453/22266 [06:25<50:03,  6.60it/s, loss=0.397, rec=0.331, ppl=95.1]ep001/030:  11%|█         | 2462/22266 [06:26<50:29,  6.54it/s, loss=0.397, rec=0.331, ppl=95.1]ep001/030:  11%|█         | 2469/22266 [06:27<50:15,  6.56it/s, loss=0.397, rec=0.331, ppl=95.1]ep001/030:  11%|█         | 2478/22266 [06:29<50:16,  6.56it/s, loss=0.397, rec=0.331, ppl=95.1]ep001/030:  11%|█         | 2478/22266 [06:29<50:16,  6.56it/s, loss=0.396, rec=0.330, ppl=95.8]ep001/030:  11%|█         | 2485/22266 [06:30<50:18,  6.55it/s, loss=0.396, rec=0.330, ppl=95.8]ep001/030:  11%|█         | 2494/22266 [06:31<50:29,  6.53it/s, loss=0.396, rec=0.330, ppl=95.8]ep001/030:  11%|█         | 2494/22266 [06:32<50:29,  6.53it/s, loss=0.396, rec=0.330, ppl=96.4]ep001/030:  11%|█         | 2501/22266 [06:32<49:33,  6.65it/s, loss=0.396, rec=0.330, ppl=96.4]ep001/030:  11%|█▏        | 2510/22266 [06:34<50:49,  6.48it/s, loss=0.396, rec=0.330, ppl=96.4]ep001/030:  11%|█▏        | 2517/22266 [06:35<50:04,  6.57it/s, loss=0.396, rec=0.330, ppl=96.4]ep001/030:  11%|█▏        | 2517/22266 [06:35<50:04,  6.57it/s, loss=0.395, rec=0.329, ppl=97.0]ep001/030:  11%|█▏        | 2526/22266 [06:36<50:27,  6.52it/s, loss=0.395, rec=0.329, ppl=97.0]ep001/030:  11%|█▏        | 2533/22266 [06:37<49:31,  6.64it/s, loss=0.395, rec=0.329, ppl=97.0]ep001/030:  11%|█▏        | 2533/22266 [06:37<49:31,  6.64it/s, loss=0.394, rec=0.329, ppl=97.6]ep001/030:  11%|█▏        | 2542/22266 [06:39<51:20,  6.40it/s, loss=0.394, rec=0.329, ppl=97.6]ep001/030:  11%|█▏        | 2555/22266 [06:40<41:00,  8.01it/s, loss=0.394, rec=0.329, ppl=97.6]ep001/030:  11%|█▏        | 2555/22266 [06:41<41:00,  8.01it/s, loss=0.394, rec=0.328, ppl=98.2]ep001/030:  12%|█▏        | 2564/22266 [06:42<51:53,  6.33it/s, loss=0.394, rec=0.328, ppl=98.2]ep001/030:  12%|█▏        | 2574/22266 [06:43<52:35,  6.24it/s, loss=0.394, rec=0.328, ppl=98.2]ep001/030:  12%|█▏        | 2574/22266 [06:44<52:35,  6.24it/s, loss=0.393, rec=0.327, ppl=98.8]ep001/030:  12%|█▏        | 2590/22266 [06:46<51:51,  6.32it/s, loss=0.393, rec=0.327, ppl=98.8]ep001/030:  12%|█▏        | 2590/22266 [06:47<51:51,  6.32it/s, loss=0.393, rec=0.327, ppl=99.4]ep001/030:  12%|█▏        | 2606/22266 [06:48<50:42,  6.46it/s, loss=0.393, rec=0.327, ppl=99.4]ep001/030:  12%|█▏        | 2606/22266 [06:49<50:42,  6.46it/s, loss=0.392, rec=0.326, ppl=100.0]ep001/030:  12%|█▏        | 2622/22266 [06:51<50:37,  6.47it/s, loss=0.392, rec=0.326, ppl=100.0]ep001/030:  12%|█▏        | 2638/22266 [06:53<50:25,  6.49it/s, loss=0.392, rec=0.326, ppl=100.0]ep001/030:  12%|█▏        | 2638/22266 [06:53<50:25,  6.49it/s, loss=0.392, rec=0.326, ppl=100.7]ep001/030:  12%|█▏        | 2654/22266 [06:56<50:21,  6.49it/s, loss=0.392, rec=0.326, ppl=100.7]ep001/030:  12%|█▏        | 2654/22266 [06:56<50:21,  6.49it/s, loss=0.391, rec=0.325, ppl=101.2]ep001/030:  12%|█▏        | 2670/22266 [06:58<50:12,  6.51it/s, loss=0.391, rec=0.325, ppl=101.2]ep001/030:  12%|█▏        | 2670/22266 [06:59<50:12,  6.51it/s, loss=0.391, rec=0.325, ppl=101.8]ep001/030:  12%|█▏        | 2686/22266 [07:01<50:06,  6.51it/s, loss=0.391, rec=0.325, ppl=101.8]ep001/030:  12%|█▏        | 2686/22266 [07:01<50:06,  6.51it/s, loss=0.390, rec=0.324, ppl=102.4]ep001/030:  12%|█▏        | 2702/22266 [07:03<49:48,  6.55it/s, loss=0.390, rec=0.324, ppl=102.4]ep001/030:  12%|█▏        | 2718/22266 [07:05<49:44,  6.55it/s, loss=0.390, rec=0.324, ppl=102.4]ep001/030:  12%|█▏        | 2718/22266 [07:05<49:44,  6.55it/s, loss=0.390, rec=0.324, ppl=103.0]ep001/030:  12%|█▏        | 2734/22266 [07:08<49:23,  6.59it/s, loss=0.390, rec=0.324, ppl=103.0]ep001/030:  12%|█▏        | 2734/22266 [07:09<49:23,  6.59it/s, loss=0.389, rec=0.323, ppl=103.6]ep001/030:  12%|█▏        | 2750/22266 [07:10<49:21,  6.59it/s, loss=0.389, rec=0.323, ppl=103.6]ep001/030:  12%|█▏        | 2750/22266 [07:11<49:21,  6.59it/s, loss=0.388, rec=0.323, ppl=104.2]ep001/030:  12%|█▏        | 2766/22266 [07:13<49:28,  6.57it/s, loss=0.388, rec=0.323, ppl=104.2]ep001/030:  12%|█▏        | 2766/22266 [07:13<49:28,  6.57it/s, loss=0.388, rec=0.322, ppl=104.7]ep001/030:  12%|█▏        | 2782/22266 [07:15<49:35,  6.55it/s, loss=0.388, rec=0.322, ppl=104.7]ep001/030:  13%|█▎        | 2798/22266 [07:18<49:41,  6.53it/s, loss=0.388, rec=0.322, ppl=104.7]ep001/030:  13%|█▎        | 2798/22266 [07:18<49:41,  6.53it/s, loss=0.388, rec=0.322, ppl=105.3]ep001/030:  13%|█▎        | 2814/22266 [07:20<49:54,  6.50it/s, loss=0.388, rec=0.322, ppl=105.3]ep001/030:  13%|█▎        | 2814/22266 [07:21<49:54,  6.50it/s, loss=0.387, rec=0.321, ppl=105.9]ep001/030:  13%|█▎        | 2830/22266 [07:23<49:54,  6.49it/s, loss=0.387, rec=0.321, ppl=105.9]ep001/030:  13%|█▎        | 2830/22266 [07:23<49:54,  6.49it/s, loss=0.387, rec=0.321, ppl=106.4]ep001/030:  13%|█▎        | 2846/22266 [07:25<49:47,  6.50it/s, loss=0.387, rec=0.321, ppl=106.4]ep001/030:  13%|█▎        | 2846/22266 [07:26<49:47,  6.50it/s, loss=0.386, rec=0.320, ppl=107.0]ep001/030:  13%|█▎        | 2862/22266 [07:27<49:37,  6.52it/s, loss=0.386, rec=0.320, ppl=107.0]ep001/030:  13%|█▎        | 2878/22266 [07:30<50:23,  6.41it/s, loss=0.386, rec=0.320, ppl=107.0]ep001/030:  13%|█▎        | 2878/22266 [07:30<50:23,  6.41it/s, loss=0.386, rec=0.320, ppl=107.5]ep001/030:  13%|█▎        | 2894/22266 [07:33<52:32,  6.15it/s, loss=0.386, rec=0.320, ppl=107.5]ep001/030:  13%|█▎        | 2894/22266 [07:34<52:32,  6.15it/s, loss=0.385, rec=0.319, ppl=108.1]ep001/030:  13%|█▎        | 2910/22266 [07:36<53:04,  6.08it/s, loss=0.385, rec=0.319, ppl=108.1]ep001/030:  13%|█▎        | 2910/22266 [07:36<53:04,  6.08it/s, loss=0.385, rec=0.319, ppl=108.6]ep001/030:  13%|█▎        | 2926/22266 [07:38<52:35,  6.13it/s, loss=0.385, rec=0.319, ppl=108.6]ep001/030:  13%|█▎        | 2926/22266 [07:39<52:35,  6.13it/s, loss=0.384, rec=0.318, ppl=109.2]ep001/030:  13%|█▎        | 2942/22266 [07:41<53:14,  6.05it/s, loss=0.384, rec=0.318, ppl=109.2]ep001/030:  13%|█▎        | 2955/22266 [07:42<45:54,  7.01it/s, loss=0.384, rec=0.318, ppl=109.2]ep001/030:  13%|█▎        | 2955/22266 [07:44<45:54,  7.01it/s, loss=0.384, rec=0.318, ppl=109.7]ep001/030:  13%|█▎        | 2964/22266 [07:45<55:50,  5.76it/s, loss=0.384, rec=0.318, ppl=109.7]ep001/030:  13%|█▎        | 2974/22266 [07:47<59:16,  5.42it/s, loss=0.384, rec=0.318, ppl=109.7]ep001/030:  13%|█▎        | 2974/22266 [07:47<59:16,  5.42it/s, loss=0.384, rec=0.318, ppl=110.3]ep001/030:  13%|█▎        | 2990/22266 [07:49<57:55,  5.55it/s, loss=0.384, rec=0.318, ppl=110.3]ep001/030:  13%|█▎        | 2990/22266 [07:50<57:55,  5.55it/s, loss=0.383, rec=0.317, ppl=110.8]ep001/030:  14%|█▎        | 3006/22266 [07:52<57:15,  5.61it/s, loss=0.383, rec=0.317, ppl=110.8]ep001/030:  14%|█▎        | 3006/22266 [07:53<57:15,  5.61it/s, loss=0.383, rec=0.317, ppl=111.3]ep001/030:  14%|█▎        | 3022/22266 [07:55<56:56,  5.63it/s, loss=0.383, rec=0.317, ppl=111.3]ep001/030:  14%|█▎        | 3038/22266 [07:58<55:56,  5.73it/s, loss=0.383, rec=0.317, ppl=111.3]ep001/030:  14%|█▎        | 3038/22266 [07:58<55:56,  5.73it/s, loss=0.382, rec=0.316, ppl=111.8]ep001/030:  14%|█▎        | 3054/22266 [08:00<54:24,  5.88it/s, loss=0.382, rec=0.316, ppl=111.8]ep001/030:  14%|█▎        | 3054/22266 [08:01<54:24,  5.88it/s, loss=0.382, rec=0.316, ppl=112.4]ep001/030:  14%|█▍        | 3070/22266 [08:03<53:35,  5.97it/s, loss=0.382, rec=0.316, ppl=112.4]ep001/030:  14%|█▍        | 3070/22266 [08:03<53:35,  5.97it/s, loss=0.381, rec=0.315, ppl=112.9]ep001/030:  14%|█▍        | 3086/22266 [08:06<53:12,  6.01it/s, loss=0.381, rec=0.315, ppl=112.9]ep001/030:  14%|█▍        | 3086/22266 [08:06<53:12,  6.01it/s, loss=0.381, rec=0.315, ppl=113.4]ep001/030:  14%|█▍        | 3102/22266 [08:08<51:35,  6.19it/s, loss=0.381, rec=0.315, ppl=113.4]ep001/030:  14%|█▍        | 3118/22266 [08:10<50:54,  6.27it/s, loss=0.381, rec=0.315, ppl=113.4]ep001/030:  14%|█▍        | 3118/22266 [08:10<50:54,  6.27it/s, loss=0.381, rec=0.315, ppl=113.9]ep001/030:  14%|█▍        | 3134/22266 [08:13<50:45,  6.28it/s, loss=0.381, rec=0.315, ppl=113.9]ep001/030:  14%|█▍        | 3134/22266 [08:13<50:45,  6.28it/s, loss=0.380, rec=0.314, ppl=114.4]ep001/030:  14%|█▍        | 3150/22266 [08:16<50:52,  6.26it/s, loss=0.380, rec=0.314, ppl=114.4]ep001/030:  14%|█▍        | 3150/22266 [08:16<50:52,  6.26it/s, loss=0.380, rec=0.314, ppl=114.9]ep001/030:  14%|█▍        | 3166/22266 [08:18<50:58,  6.25it/s, loss=0.380, rec=0.314, ppl=114.9]ep001/030:  14%|█▍        | 3166/22266 [08:18<50:58,  6.25it/s, loss=0.379, rec=0.313, ppl=115.4]ep001/030:  14%|█▍        | 3182/22266 [08:21<50:53,  6.25it/s, loss=0.379, rec=0.313, ppl=115.4]ep001/030:  14%|█▍        | 3198/22266 [08:23<52:17,  6.08it/s, loss=0.379, rec=0.313, ppl=115.4]ep001/030:  14%|█▍        | 3198/22266 [08:23<52:17,  6.08it/s, loss=0.379, rec=0.313, ppl=115.9]ep001/030:  14%|█▍        | 3214/22266 [08:26<51:18,  6.19it/s, loss=0.379, rec=0.313, ppl=115.9]ep001/030:  14%|█▍        | 3214/22266 [08:26<51:18,  6.19it/s, loss=0.379, rec=0.312, ppl=116.4]ep001/030:  15%|█▍        | 3230/22266 [08:29<51:20,  6.18it/s, loss=0.379, rec=0.312, ppl=116.4]ep001/030:  15%|█▍        | 3230/22266 [08:29<51:20,  6.18it/s, loss=0.378, rec=0.312, ppl=116.9]ep001/030:  15%|█▍        | 3246/22266 [08:31<50:49,  6.24it/s, loss=0.378, rec=0.312, ppl=116.9]ep001/030:  15%|█▍        | 3246/22266 [08:31<50:49,  6.24it/s, loss=0.378, rec=0.312, ppl=117.3]ep001/030:  15%|█▍        | 3262/22266 [08:34<50:54,  6.22it/s, loss=0.378, rec=0.312, ppl=117.3]ep001/030:  15%|█▍        | 3278/22266 [08:36<50:42,  6.24it/s, loss=0.378, rec=0.312, ppl=117.3]ep001/030:  15%|█▍        | 3278/22266 [08:36<50:42,  6.24it/s, loss=0.377, rec=0.311, ppl=117.8]ep001/030:  15%|█▍        | 3294/22266 [08:39<50:45,  6.23it/s, loss=0.377, rec=0.311, ppl=117.8]ep001/030:  15%|█▍        | 3294/22266 [08:39<50:45,  6.23it/s, loss=0.377, rec=0.311, ppl=118.3]ep001/030:  15%|█▍        | 3310/22266 [08:41<50:37,  6.24it/s, loss=0.377, rec=0.311, ppl=118.3]ep001/030:  15%|█▍        | 3310/22266 [08:41<50:37,  6.24it/s, loss=0.377, rec=0.310, ppl=118.7]ep001/030:  15%|█▍        | 3326/22266 [08:44<50:19,  6.27it/s, loss=0.377, rec=0.310, ppl=118.7]ep001/030:  15%|█▍        | 3326/22266 [08:44<50:19,  6.27it/s, loss=0.376, rec=0.310, ppl=119.2]ep001/030:  15%|█▌        | 3342/22266 [08:46<50:25,  6.26it/s, loss=0.376, rec=0.310, ppl=119.2]ep001/030:  15%|█▌        | 3358/22266 [08:49<50:23,  6.25it/s, loss=0.376, rec=0.310, ppl=119.2]ep001/030:  15%|█▌        | 3358/22266 [08:49<50:23,  6.25it/s, loss=0.376, rec=0.310, ppl=119.7]ep001/030:  15%|█▌        | 3374/22266 [08:52<50:26,  6.24it/s, loss=0.376, rec=0.310, ppl=119.7]ep001/030:  15%|█▌        | 3374/22266 [08:52<50:26,  6.24it/s, loss=0.376, rec=0.309, ppl=120.2]ep001/030:  15%|█▌        | 3390/22266 [08:54<50:39,  6.21it/s, loss=0.376, rec=0.309, ppl=120.2]ep001/030:  15%|█▌        | 3390/22266 [08:54<50:39,  6.21it/s, loss=0.375, rec=0.309, ppl=120.6]ep001/030:  15%|█▌        | 3406/22266 [08:57<49:53,  6.30it/s, loss=0.375, rec=0.309, ppl=120.6]ep001/030:  15%|█▌        | 3406/22266 [08:57<49:53,  6.30it/s, loss=0.375, rec=0.309, ppl=121.1]ep001/030:  15%|█▌        | 3422/22266 [08:59<50:38,  6.20it/s, loss=0.375, rec=0.309, ppl=121.1]ep001/030:  15%|█▌        | 3438/22266 [09:02<50:28,  6.22it/s, loss=0.375, rec=0.309, ppl=121.1]ep001/030:  15%|█▌        | 3438/22266 [09:02<50:28,  6.22it/s, loss=0.375, rec=0.308, ppl=121.5]ep001/030:  16%|█▌        | 3454/22266 [09:04<50:23,  6.22it/s, loss=0.375, rec=0.308, ppl=121.5]ep001/030:  16%|█▌        | 3454/22266 [09:04<50:23,  6.22it/s, loss=0.374, rec=0.308, ppl=122.0]ep001/030:  16%|█▌        | 3470/22266 [09:07<49:49,  6.29it/s, loss=0.374, rec=0.308, ppl=122.0]ep001/030:  16%|█▌        | 3470/22266 [09:07<49:49,  6.29it/s, loss=0.374, rec=0.308, ppl=122.4]ep001/030:  16%|█▌        | 3486/22266 [09:09<49:52,  6.28it/s, loss=0.374, rec=0.308, ppl=122.4]ep001/030:  16%|█▌        | 3486/22266 [09:10<49:52,  6.28it/s, loss=0.374, rec=0.307, ppl=122.9]ep001/030:  16%|█▌        | 3502/22266 [09:12<49:57,  6.26it/s, loss=0.374, rec=0.307, ppl=122.9]ep001/030:  16%|█▌        | 3518/22266 [09:14<49:15,  6.34it/s, loss=0.374, rec=0.307, ppl=122.9]ep001/030:  16%|█▌        | 3518/22266 [09:14<49:15,  6.34it/s, loss=0.373, rec=0.307, ppl=123.3]ep001/030:  16%|█▌        | 3534/22266 [09:17<49:07,  6.36it/s, loss=0.373, rec=0.307, ppl=123.3]ep001/030:  16%|█▌        | 3534/22266 [09:17<49:07,  6.36it/s, loss=0.373, rec=0.307, ppl=123.7]ep001/030:  16%|█▌        | 3550/22266 [09:20<49:37,  6.29it/s, loss=0.373, rec=0.307, ppl=123.7]ep001/030:  16%|█▌        | 3550/22266 [09:20<49:37,  6.29it/s, loss=0.373, rec=0.306, ppl=124.2]ep001/030:  16%|█▌        | 3566/22266 [09:22<49:37,  6.28it/s, loss=0.373, rec=0.306, ppl=124.2]ep001/030:  16%|█▌        | 3566/22266 [09:22<49:37,  6.28it/s, loss=0.372, rec=0.306, ppl=124.6]ep001/030:  16%|█▌        | 3582/22266 [09:25<49:29,  6.29it/s, loss=0.372, rec=0.306, ppl=124.6]ep001/030:  16%|█▌        | 3598/22266 [09:27<49:37,  6.27it/s, loss=0.372, rec=0.306, ppl=124.6]ep001/030:  16%|█▌        | 3598/22266 [09:27<49:37,  6.27it/s, loss=0.372, rec=0.306, ppl=125.0]ep001/030:  16%|█▌        | 3614/22266 [09:30<49:23,  6.29it/s, loss=0.372, rec=0.306, ppl=125.0]ep001/030:  16%|█▌        | 3614/22266 [09:30<49:23,  6.29it/s, loss=0.372, rec=0.305, ppl=125.5]ep001/030:  16%|█▋        | 3630/22266 [09:32<49:25,  6.29it/s, loss=0.372, rec=0.305, ppl=125.5]ep001/030:  16%|█▋        | 3630/22266 [09:32<49:25,  6.29it/s, loss=0.371, rec=0.305, ppl=125.9]ep001/030:  16%|█▋        | 3646/22266 [09:35<49:30,  6.27it/s, loss=0.371, rec=0.305, ppl=125.9]ep001/030:  16%|█▋        | 3646/22266 [09:35<49:30,  6.27it/s, loss=0.371, rec=0.305, ppl=126.3]ep001/030:  16%|█▋        | 3662/22266 [09:37<48:37,  6.38it/s, loss=0.371, rec=0.305, ppl=126.3]ep001/030:  17%|█▋        | 3678/22266 [09:40<48:43,  6.36it/s, loss=0.371, rec=0.305, ppl=126.3]ep001/030:  17%|█▋        | 3678/22266 [09:40<48:43,  6.36it/s, loss=0.371, rec=0.304, ppl=126.7]ep001/030:  17%|█▋        | 3694/22266 [09:42<48:18,  6.41it/s, loss=0.371, rec=0.304, ppl=126.7]ep001/030:  17%|█▋        | 3694/22266 [09:42<48:18,  6.41it/s, loss=0.370, rec=0.304, ppl=127.2]ep001/030:  17%|█▋        | 3710/22266 [09:45<47:57,  6.45it/s, loss=0.370, rec=0.304, ppl=127.2]ep001/030:  17%|█▋        | 3710/22266 [09:45<47:57,  6.45it/s, loss=0.370, rec=0.304, ppl=127.6]ep001/030:  17%|█▋        | 3726/22266 [09:47<48:15,  6.40it/s, loss=0.370, rec=0.304, ppl=127.6]ep001/030:  17%|█▋        | 3726/22266 [09:47<48:15,  6.40it/s, loss=0.370, rec=0.303, ppl=128.0]ep001/030:  17%|█▋        | 3742/22266 [09:50<47:39,  6.48it/s, loss=0.370, rec=0.303, ppl=128.0]ep001/030:  17%|█▋        | 3758/22266 [09:52<47:23,  6.51it/s, loss=0.370, rec=0.303, ppl=128.0]ep001/030:  17%|█▋        | 3758/22266 [09:52<47:23,  6.51it/s, loss=0.369, rec=0.303, ppl=128.4]ep001/030:  17%|█▋        | 3774/22266 [09:54<46:54,  6.57it/s, loss=0.369, rec=0.303, ppl=128.4]ep001/030:  17%|█▋        | 3774/22266 [09:55<46:54,  6.57it/s, loss=0.369, rec=0.303, ppl=128.8]ep001/030:  17%|█▋        | 3790/22266 [09:57<47:17,  6.51it/s, loss=0.369, rec=0.303, ppl=128.8]ep001/030:  17%|█▋        | 3790/22266 [09:57<47:17,  6.51it/s, loss=0.369, rec=0.302, ppl=129.2]ep001/030:  17%|█▋        | 3806/22266 [09:59<47:19,  6.50it/s, loss=0.369, rec=0.302, ppl=129.2]ep001/030:  17%|█▋        | 3806/22266 [10:00<47:19,  6.50it/s, loss=0.369, rec=0.302, ppl=129.7]ep001/030:  17%|█▋        | 3822/22266 [10:02<46:58,  6.54it/s, loss=0.369, rec=0.302, ppl=129.7]ep001/030:  17%|█▋        | 3838/22266 [10:04<47:32,  6.46it/s, loss=0.369, rec=0.302, ppl=129.7]ep001/030:  17%|█▋        | 3838/22266 [10:04<47:32,  6.46it/s, loss=0.368, rec=0.302, ppl=130.0]ep001/030:  17%|█▋        | 3854/22266 [10:07<47:16,  6.49it/s, loss=0.368, rec=0.302, ppl=130.0]ep001/030:  17%|█▋        | 3854/22266 [10:07<47:16,  6.49it/s, loss=0.368, rec=0.301, ppl=130.5]ep001/030:  17%|█▋        | 3870/22266 [10:09<46:34,  6.58it/s, loss=0.368, rec=0.301, ppl=130.5]ep001/030:  17%|█▋        | 3870/22266 [10:09<46:34,  6.58it/s, loss=0.368, rec=0.301, ppl=130.9]ep001/030:  17%|█▋        | 3886/22266 [10:12<47:00,  6.52it/s, loss=0.368, rec=0.301, ppl=130.9]ep001/030:  17%|█▋        | 3886/22266 [10:12<47:00,  6.52it/s, loss=0.367, rec=0.301, ppl=131.3]ep001/030:  18%|█▊        | 3902/22266 [10:14<46:09,  6.63it/s, loss=0.367, rec=0.301, ppl=131.3]ep001/030:  18%|█▊        | 3918/22266 [10:17<46:56,  6.51it/s, loss=0.367, rec=0.301, ppl=131.3]ep001/030:  18%|█▊        | 3918/22266 [10:17<46:56,  6.51it/s, loss=0.367, rec=0.301, ppl=131.6]ep001/030:  18%|█▊        | 3934/22266 [10:19<46:45,  6.53it/s, loss=0.367, rec=0.301, ppl=131.6]ep001/030:  18%|█▊        | 3934/22266 [10:19<46:45,  6.53it/s, loss=0.367, rec=0.300, ppl=132.1]ep001/030:  18%|█▊        | 3950/22266 [10:21<46:47,  6.52it/s, loss=0.367, rec=0.300, ppl=132.1]ep001/030:  18%|█▊        | 3950/22266 [10:22<46:47,  6.52it/s, loss=0.366, rec=0.300, ppl=132.4]ep001/030:  18%|█▊        | 3966/22266 [10:24<46:27,  6.56it/s, loss=0.366, rec=0.300, ppl=132.4]ep001/030:  18%|█▊        | 3966/22266 [10:24<46:27,  6.56it/s, loss=0.366, rec=0.300, ppl=132.8]ep001/030:  18%|█▊        | 3982/22266 [10:26<46:32,  6.55it/s, loss=0.366, rec=0.300, ppl=132.8]ep001/030:  18%|█▊        | 3998/22266 [10:29<46:51,  6.50it/s, loss=0.366, rec=0.300, ppl=132.8]ep001/030:  18%|█▊        | 3998/22266 [10:29<46:51,  6.50it/s, loss=0.366, rec=0.299, ppl=133.2]ep001/030:  18%|█▊        | 4014/22266 [10:31<46:28,  6.54it/s, loss=0.366, rec=0.299, ppl=133.2]ep001/030:  18%|█▊        | 4014/22266 [10:31<46:28,  6.54it/s, loss=0.366, rec=0.299, ppl=133.6]ep001/030:  18%|█▊        | 4030/22266 [10:34<46:23,  6.55it/s, loss=0.366, rec=0.299, ppl=133.6]ep001/030:  18%|█▊        | 4030/22266 [10:34<46:23,  6.55it/s, loss=0.365, rec=0.299, ppl=134.0]ep001/030:  18%|█▊        | 4046/22266 [10:36<46:27,  6.54it/s, loss=0.365, rec=0.299, ppl=134.0]ep001/030:  18%|█▊        | 4046/22266 [10:36<46:27,  6.54it/s, loss=0.365, rec=0.298, ppl=134.3]ep001/030:  18%|█▊        | 4062/22266 [10:39<47:07,  6.44it/s, loss=0.365, rec=0.298, ppl=134.3]ep001/030:  18%|█▊        | 4078/22266 [10:41<46:29,  6.52it/s, loss=0.365, rec=0.298, ppl=134.3]ep001/030:  18%|█▊        | 4078/22266 [10:41<46:29,  6.52it/s, loss=0.365, rec=0.298, ppl=134.7]ep001/030:  18%|█▊        | 4094/22266 [10:44<46:35,  6.50it/s, loss=0.365, rec=0.298, ppl=134.7]ep001/030:  18%|█▊        | 4094/22266 [10:44<46:35,  6.50it/s, loss=0.365, rec=0.298, ppl=135.0]ep001/030:  18%|█▊        | 4110/22266 [10:46<46:15,  6.54it/s, loss=0.365, rec=0.298, ppl=135.0]ep001/030:  18%|█▊        | 4110/22266 [10:46<46:15,  6.54it/s, loss=0.364, rec=0.298, ppl=135.4]ep001/030:  19%|█▊        | 4126/22266 [10:48<46:15,  6.54it/s, loss=0.364, rec=0.298, ppl=135.4]ep001/030:  19%|█▊        | 4126/22266 [10:49<46:15,  6.54it/s, loss=0.364, rec=0.297, ppl=135.8]ep001/030:  19%|█▊        | 4142/22266 [10:51<45:46,  6.60it/s, loss=0.364, rec=0.297, ppl=135.8]ep001/030:  19%|█▊        | 4158/22266 [10:53<45:27,  6.64it/s, loss=0.364, rec=0.297, ppl=135.8]ep001/030:  19%|█▊        | 4158/22266 [10:53<45:27,  6.64it/s, loss=0.364, rec=0.297, ppl=136.1]ep001/030:  19%|█▊        | 4174/22266 [10:56<45:08,  6.68it/s, loss=0.364, rec=0.297, ppl=136.1]ep001/030:  19%|█▊        | 4174/22266 [10:56<45:08,  6.68it/s, loss=0.364, rec=0.297, ppl=136.5]ep001/030:  19%|█▉        | 4190/22266 [10:58<44:55,  6.71it/s, loss=0.364, rec=0.297, ppl=136.5]ep001/030:  19%|█▉        | 4190/22266 [10:58<44:55,  6.71it/s, loss=0.363, rec=0.297, ppl=136.8]ep001/030:  19%|█▉        | 4206/22266 [11:00<44:41,  6.74it/s, loss=0.363, rec=0.297, ppl=136.8]ep001/030:  19%|█▉        | 4206/22266 [11:00<44:41,  6.74it/s, loss=0.363, rec=0.296, ppl=137.2]ep001/030:  19%|█▉        | 4222/22266 [11:03<44:28,  6.76it/s, loss=0.363, rec=0.296, ppl=137.2]ep001/030:  19%|█▉        | 4238/22266 [11:05<44:21,  6.77it/s, loss=0.363, rec=0.296, ppl=137.2]ep001/030:  19%|█▉        | 4238/22266 [11:05<44:21,  6.77it/s, loss=0.363, rec=0.296, ppl=137.6]ep001/030:  19%|█▉        | 4254/22266 [11:07<44:04,  6.81it/s, loss=0.363, rec=0.296, ppl=137.6]ep001/030:  19%|█▉        | 4254/22266 [11:07<44:04,  6.81it/s, loss=0.363, rec=0.296, ppl=137.9]ep001/030:  19%|█▉        | 4270/22266 [11:10<44:34,  6.73it/s, loss=0.363, rec=0.296, ppl=137.9]ep001/030:  19%|█▉        | 4270/22266 [11:10<44:34,  6.73it/s, loss=0.362, rec=0.296, ppl=138.3]ep001/030:  19%|█▉        | 4286/22266 [11:12<45:13,  6.63it/s, loss=0.362, rec=0.296, ppl=138.3]ep001/030:  19%|█▉        | 4286/22266 [11:12<45:13,  6.63it/s, loss=0.362, rec=0.295, ppl=138.7]ep001/030:  19%|█▉        | 4302/22266 [11:15<45:14,  6.62it/s, loss=0.362, rec=0.295, ppl=138.7]ep001/030:  19%|█▉        | 4318/22266 [11:17<45:26,  6.58it/s, loss=0.362, rec=0.295, ppl=138.7]ep001/030:  19%|█▉        | 4318/22266 [11:17<45:26,  6.58it/s, loss=0.362, rec=0.295, ppl=139.0]ep001/030:  19%|█▉        | 4334/22266 [11:20<45:45,  6.53it/s, loss=0.362, rec=0.295, ppl=139.0]ep001/030:  19%|█▉        | 4334/22266 [11:20<45:45,  6.53it/s, loss=0.362, rec=0.295, ppl=139.4]ep001/030:  20%|█▉        | 4350/22266 [11:22<45:28,  6.57it/s, loss=0.362, rec=0.295, ppl=139.4]ep001/030:  20%|█▉        | 4350/22266 [11:22<45:28,  6.57it/s, loss=0.362, rec=0.295, ppl=139.7]ep001/030:  20%|█▉        | 4366/22266 [11:24<45:37,  6.54it/s, loss=0.362, rec=0.295, ppl=139.7]ep001/030:  20%|█▉        | 4366/22266 [11:25<45:37,  6.54it/s, loss=0.361, rec=0.294, ppl=140.0]ep001/030:  20%|█▉        | 4382/22266 [11:27<45:27,  6.56it/s, loss=0.361, rec=0.294, ppl=140.0]ep001/030:  20%|█▉        | 4398/22266 [11:29<45:18,  6.57it/s, loss=0.361, rec=0.294, ppl=140.0]ep001/030:  20%|█▉        | 4398/22266 [11:29<45:18,  6.57it/s, loss=0.361, rec=0.294, ppl=140.3]ep001/030:  20%|█▉        | 4414/22266 [11:32<45:00,  6.61it/s, loss=0.361, rec=0.294, ppl=140.3]ep001/030:  20%|█▉        | 4414/22266 [11:32<45:00,  6.61it/s, loss=0.361, rec=0.294, ppl=140.7]ep001/030:  20%|█▉        | 4430/22266 [11:34<44:38,  6.66it/s, loss=0.361, rec=0.294, ppl=140.7]ep001/030:  20%|█▉        | 4430/22266 [11:34<44:38,  6.66it/s, loss=0.361, rec=0.294, ppl=141.0]ep001/030:  20%|█▉        | 4446/22266 [11:37<44:50,  6.62it/s, loss=0.361, rec=0.294, ppl=141.0]ep001/030:  20%|█▉        | 4446/22266 [11:37<44:50,  6.62it/s, loss=0.360, rec=0.293, ppl=141.3]ep001/030:  20%|██        | 4462/22266 [11:39<45:02,  6.59it/s, loss=0.360, rec=0.293, ppl=141.3]ep001/030:  20%|██        | 4478/22266 [11:41<45:00,  6.59it/s, loss=0.360, rec=0.293, ppl=141.3]ep001/030:  20%|██        | 4478/22266 [11:41<45:00,  6.59it/s, loss=0.360, rec=0.293, ppl=141.6]ep001/030:  20%|██        | 4494/22266 [11:44<44:58,  6.59it/s, loss=0.360, rec=0.293, ppl=141.6]ep001/030:  20%|██        | 4494/22266 [11:44<44:58,  6.59it/s, loss=0.360, rec=0.293, ppl=142.0]ep001/030:  20%|██        | 4510/22266 [11:46<45:10,  6.55it/s, loss=0.360, rec=0.293, ppl=142.0]ep001/030:  20%|██        | 4510/22266 [11:46<45:10,  6.55it/s, loss=0.360, rec=0.293, ppl=142.3]ep001/030:  20%|██        | 4526/22266 [11:49<45:22,  6.52it/s, loss=0.360, rec=0.293, ppl=142.3]ep001/030:  20%|██        | 4526/22266 [11:49<45:22,  6.52it/s, loss=0.360, rec=0.292, ppl=142.6]ep001/030:  20%|██        | 4542/22266 [11:51<45:39,  6.47it/s, loss=0.360, rec=0.292, ppl=142.6]ep001/030:  20%|██        | 4558/22266 [11:54<45:21,  6.51it/s, loss=0.360, rec=0.292, ppl=142.6]ep001/030:  20%|██        | 4558/22266 [11:54<45:21,  6.51it/s, loss=0.359, rec=0.292, ppl=142.9]ep001/030:  21%|██        | 4574/22266 [11:56<45:14,  6.52it/s, loss=0.359, rec=0.292, ppl=142.9]ep001/030:  21%|██        | 4574/22266 [11:56<45:14,  6.52it/s, loss=0.359, rec=0.292, ppl=143.3]ep001/030:  21%|██        | 4590/22266 [11:59<44:38,  6.60it/s, loss=0.359, rec=0.292, ppl=143.3]ep001/030:  21%|██        | 4590/22266 [11:59<44:38,  6.60it/s, loss=0.359, rec=0.292, ppl=143.6]ep001/030:  21%|██        | 4606/22266 [12:01<44:39,  6.59it/s, loss=0.359, rec=0.292, ppl=143.6]ep001/030:  21%|██        | 4606/22266 [12:01<44:39,  6.59it/s, loss=0.359, rec=0.291, ppl=143.9]ep001/030:  21%|██        | 4622/22266 [12:03<44:54,  6.55it/s, loss=0.359, rec=0.291, ppl=143.9]ep001/030:  21%|██        | 4638/22266 [12:06<45:07,  6.51it/s, loss=0.359, rec=0.291, ppl=143.9]ep001/030:  21%|██        | 4638/22266 [12:06<45:07,  6.51it/s, loss=0.358, rec=0.291, ppl=144.2]ep001/030:  21%|██        | 4654/22266 [12:08<44:53,  6.54it/s, loss=0.358, rec=0.291, ppl=144.2]ep001/030:  21%|██        | 4654/22266 [12:08<44:53,  6.54it/s, loss=0.358, rec=0.291, ppl=144.5]ep001/030:  21%|██        | 4670/22266 [12:11<48:01,  6.11it/s, loss=0.358, rec=0.291, ppl=144.5]ep001/030:  21%|██        | 4670/22266 [12:11<48:01,  6.11it/s, loss=0.358, rec=0.291, ppl=144.8]ep001/030:  21%|██        | 4686/22266 [12:14<47:19,  6.19it/s, loss=0.358, rec=0.291, ppl=144.8]ep001/030:  21%|██        | 4686/22266 [12:14<47:19,  6.19it/s, loss=0.358, rec=0.291, ppl=145.1]ep001/030:  21%|██        | 4702/22266 [12:16<46:02,  6.36it/s, loss=0.358, rec=0.291, ppl=145.1]ep001/030:  21%|██        | 4718/22266 [12:19<45:12,  6.47it/s, loss=0.358, rec=0.291, ppl=145.1]ep001/030:  21%|██        | 4718/22266 [12:19<45:12,  6.47it/s, loss=0.358, rec=0.290, ppl=145.4]ep001/030:  21%|██▏       | 4734/22266 [12:21<44:41,  6.54it/s, loss=0.358, rec=0.290, ppl=145.4]ep001/030:  21%|██▏       | 4734/22266 [12:21<44:41,  6.54it/s, loss=0.357, rec=0.290, ppl=145.7]ep001/030:  21%|██▏       | 4750/22266 [12:23<44:30,  6.56it/s, loss=0.357, rec=0.290, ppl=145.7]ep001/030:  21%|██▏       | 4750/22266 [12:24<44:30,  6.56it/s, loss=0.357, rec=0.290, ppl=146.0]ep001/030:  21%|██▏       | 4766/22266 [12:26<44:13,  6.60it/s, loss=0.357, rec=0.290, ppl=146.0]ep001/030:  21%|██▏       | 4766/22266 [12:26<44:13,  6.60it/s, loss=0.357, rec=0.290, ppl=146.3]ep001/030:  21%|██▏       | 4782/22266 [12:28<44:53,  6.49it/s, loss=0.357, rec=0.290, ppl=146.3]ep001/030:  22%|██▏       | 4798/22266 [12:31<44:59,  6.47it/s, loss=0.357, rec=0.290, ppl=146.3]ep001/030:  22%|██▏       | 4798/22266 [12:31<44:59,  6.47it/s, loss=0.357, rec=0.289, ppl=146.6]ep001/030:  22%|██▏       | 4814/22266 [12:33<44:02,  6.61it/s, loss=0.357, rec=0.289, ppl=146.6]ep001/030:  22%|██▏       | 4814/22266 [12:33<44:02,  6.61it/s, loss=0.357, rec=0.289, ppl=146.9]ep001/030:  22%|██▏       | 4830/22266 [12:36<44:45,  6.49it/s, loss=0.357, rec=0.289, ppl=146.9]ep001/030:  22%|██▏       | 4830/22266 [12:36<44:45,  6.49it/s, loss=0.356, rec=0.289, ppl=147.2]ep001/030:  22%|██▏       | 4846/22266 [12:38<44:37,  6.51it/s, loss=0.356, rec=0.289, ppl=147.2]ep001/030:  22%|██▏       | 4846/22266 [12:38<44:37,  6.51it/s, loss=0.356, rec=0.289, ppl=147.4]ep001/030:  22%|██▏       | 4862/22266 [12:41<44:31,  6.51it/s, loss=0.356, rec=0.289, ppl=147.4]ep001/030:  22%|██▏       | 4878/22266 [12:43<44:13,  6.55it/s, loss=0.356, rec=0.289, ppl=147.4]ep001/030:  22%|██▏       | 4878/22266 [12:43<44:13,  6.55it/s, loss=0.356, rec=0.289, ppl=147.7]ep001/030:  22%|██▏       | 4894/22266 [12:45<44:01,  6.58it/s, loss=0.356, rec=0.289, ppl=147.7]ep001/030:  22%|██▏       | 4894/22266 [12:46<44:01,  6.58it/s, loss=0.356, rec=0.288, ppl=148.0]ep001/030:  22%|██▏       | 4910/22266 [12:48<43:54,  6.59it/s, loss=0.356, rec=0.288, ppl=148.0]ep001/030:  22%|██▏       | 4910/22266 [12:48<43:54,  6.59it/s, loss=0.356, rec=0.288, ppl=148.3]ep001/030:  22%|██▏       | 4926/22266 [12:51<46:15,  6.25it/s, loss=0.356, rec=0.288, ppl=148.3]ep001/030:  22%|██▏       | 4926/22266 [12:51<46:15,  6.25it/s, loss=0.355, rec=0.288, ppl=148.6]ep001/030:  22%|██▏       | 4942/22266 [12:53<45:43,  6.32it/s, loss=0.355, rec=0.288, ppl=148.6]ep001/030:  22%|██▏       | 4958/22266 [12:56<45:03,  6.40it/s, loss=0.355, rec=0.288, ppl=148.6]ep001/030:  22%|██▏       | 4958/22266 [12:56<45:03,  6.40it/s, loss=0.355, rec=0.288, ppl=148.8]ep001/030:  22%|██▏       | 4974/22266 [12:58<44:40,  6.45it/s, loss=0.355, rec=0.288, ppl=148.8]ep001/030:  22%|██▏       | 4974/22266 [12:58<44:40,  6.45it/s, loss=0.355, rec=0.288, ppl=149.1]ep001/030:  22%|██▏       | 4990/22266 [13:01<45:33,  6.32it/s, loss=0.355, rec=0.288, ppl=149.1]ep001/030:  22%|██▏       | 4990/22266 [13:01<45:33,  6.32it/s, loss=0.355, rec=0.287, ppl=149.3]ep001/030:  22%|██▏       | 5006/22266 [13:03<46:12,  6.23it/s, loss=0.355, rec=0.287, ppl=149.3]ep001/030:  22%|██▏       | 5006/22266 [13:04<46:12,  6.23it/s, loss=0.355, rec=0.287, ppl=149.6]ep001/030:  23%|██▎       | 5022/22266 [13:06<45:40,  6.29it/s, loss=0.355, rec=0.287, ppl=149.6]ep001/030:  23%|██▎       | 5038/22266 [13:08<44:59,  6.38it/s, loss=0.355, rec=0.287, ppl=149.6]ep001/030:  23%|██▎       | 5038/22266 [13:08<44:59,  6.38it/s, loss=0.355, rec=0.287, ppl=149.9]ep001/030:  23%|██▎       | 5054/22266 [13:11<44:34,  6.43it/s, loss=0.355, rec=0.287, ppl=149.9]ep001/030:  23%|██▎       | 5054/22266 [13:11<44:34,  6.43it/s, loss=0.354, rec=0.287, ppl=150.1]ep001/030:  23%|██▎       | 5070/22266 [13:13<44:22,  6.46it/s, loss=0.354, rec=0.287, ppl=150.1]ep001/030:  23%|██▎       | 5070/22266 [13:13<44:22,  6.46it/s, loss=0.354, rec=0.286, ppl=150.4]ep001/030:  23%|██▎       | 5086/22266 [13:16<46:07,  6.21it/s, loss=0.354, rec=0.286, ppl=150.4]ep001/030:  23%|██▎       | 5086/22266 [13:16<46:07,  6.21it/s, loss=0.354, rec=0.286, ppl=150.7]ep001/030:  23%|██▎       | 5102/22266 [13:18<45:05,  6.34it/s, loss=0.354, rec=0.286, ppl=150.7]ep001/030:  23%|██▎       | 5118/22266 [13:21<44:34,  6.41it/s, loss=0.354, rec=0.286, ppl=150.7]ep001/030:  23%|██▎       | 5118/22266 [13:21<44:34,  6.41it/s, loss=0.354, rec=0.286, ppl=150.9]ep001/030:  23%|██▎       | 5134/22266 [13:23<44:02,  6.48it/s, loss=0.354, rec=0.286, ppl=150.9]ep001/030:  23%|██▎       | 5134/22266 [13:23<44:02,  6.48it/s, loss=0.354, rec=0.286, ppl=151.2]ep001/030:  23%|██▎       | 5150/22266 [13:26<43:56,  6.49it/s, loss=0.354, rec=0.286, ppl=151.2]ep001/030:  23%|██▎       | 5150/22266 [13:26<43:56,  6.49it/s, loss=0.353, rec=0.286, ppl=151.4]ep001/030:  23%|██▎       | 5166/22266 [13:28<43:05,  6.61it/s, loss=0.353, rec=0.286, ppl=151.4]ep001/030:  23%|██▎       | 5166/22266 [13:28<43:05,  6.61it/s, loss=0.353, rec=0.286, ppl=151.7]ep001/030:  23%|██▎       | 5182/22266 [13:30<42:35,  6.69it/s, loss=0.353, rec=0.286, ppl=151.7]ep001/030:  23%|██▎       | 5198/22266 [13:33<42:27,  6.70it/s, loss=0.353, rec=0.286, ppl=151.7]ep001/030:  23%|██▎       | 5198/22266 [13:33<42:27,  6.70it/s, loss=0.353, rec=0.285, ppl=151.9]ep001/030:  23%|██▎       | 5214/22266 [13:35<42:15,  6.73it/s, loss=0.353, rec=0.285, ppl=151.9]ep001/030:  23%|██▎       | 5214/22266 [13:35<42:15,  6.73it/s, loss=0.353, rec=0.285, ppl=152.2]ep001/030:  23%|██▎       | 5230/22266 [13:37<42:03,  6.75it/s, loss=0.353, rec=0.285, ppl=152.2]ep001/030:  23%|██▎       | 5230/22266 [13:38<42:03,  6.75it/s, loss=0.353, rec=0.285, ppl=152.4]ep001/030:  24%|██▎       | 5246/22266 [13:40<41:48,  6.78it/s, loss=0.353, rec=0.285, ppl=152.4]ep001/030:  24%|██▎       | 5246/22266 [13:40<41:48,  6.78it/s, loss=0.353, rec=0.285, ppl=152.6]ep001/030:  24%|██▎       | 5262/22266 [13:42<41:29,  6.83it/s, loss=0.353, rec=0.285, ppl=152.6]ep001/030:  24%|██▎       | 5278/22266 [13:44<41:16,  6.86it/s, loss=0.353, rec=0.285, ppl=152.6]ep001/030:  24%|██▎       | 5278/22266 [13:44<41:16,  6.86it/s, loss=0.352, rec=0.285, ppl=152.9]ep001/030:  24%|██▍       | 5294/22266 [13:47<41:29,  6.82it/s, loss=0.352, rec=0.285, ppl=152.9]ep001/030:  24%|██▍       | 5294/22266 [13:47<41:29,  6.82it/s, loss=0.352, rec=0.284, ppl=153.1]ep001/030:  24%|██▍       | 5310/22266 [13:49<41:51,  6.75it/s, loss=0.352, rec=0.284, ppl=153.1]ep001/030:  24%|██▍       | 5310/22266 [13:49<41:51,  6.75it/s, loss=0.352, rec=0.284, ppl=153.4]ep001/030:  24%|██▍       | 5326/22266 [13:52<41:51,  6.75it/s, loss=0.352, rec=0.284, ppl=153.4]ep001/030:  24%|██▍       | 5326/22266 [13:52<41:51,  6.75it/s, loss=0.352, rec=0.284, ppl=153.6]ep001/030:  24%|██▍       | 5342/22266 [13:54<42:06,  6.70it/s, loss=0.352, rec=0.284, ppl=153.6]ep001/030:  24%|██▍       | 5358/22266 [13:56<42:11,  6.68it/s, loss=0.352, rec=0.284, ppl=153.6]ep001/030:  24%|██▍       | 5358/22266 [13:56<42:11,  6.68it/s, loss=0.352, rec=0.284, ppl=153.9]ep001/030:  24%|██▍       | 5374/22266 [13:59<42:00,  6.70it/s, loss=0.352, rec=0.284, ppl=153.9]ep001/030:  24%|██▍       | 5374/22266 [13:59<42:00,  6.70it/s, loss=0.352, rec=0.284, ppl=154.1]ep001/030:  24%|██▍       | 5390/22266 [14:01<42:09,  6.67it/s, loss=0.352, rec=0.284, ppl=154.1]ep001/030:  24%|██▍       | 5390/22266 [14:01<42:09,  6.67it/s, loss=0.351, rec=0.283, ppl=154.3]ep001/030:  24%|██▍       | 5406/22266 [14:04<42:03,  6.68it/s, loss=0.351, rec=0.283, ppl=154.3]ep001/030:  24%|██▍       | 5406/22266 [14:04<42:03,  6.68it/s, loss=0.351, rec=0.283, ppl=154.6]ep001/030:  24%|██▍       | 5422/22266 [14:06<41:47,  6.72it/s, loss=0.351, rec=0.283, ppl=154.6]ep001/030:  24%|██▍       | 5438/22266 [14:08<41:59,  6.68it/s, loss=0.351, rec=0.283, ppl=154.6]ep001/030:  24%|██▍       | 5438/22266 [14:08<41:59,  6.68it/s, loss=0.351, rec=0.283, ppl=154.8]ep001/030:  24%|██▍       | 5454/22266 [14:11<41:55,  6.68it/s, loss=0.351, rec=0.283, ppl=154.8]ep001/030:  24%|██▍       | 5454/22266 [14:11<41:55,  6.68it/s, loss=0.351, rec=0.283, ppl=155.0]ep001/030:  25%|██▍       | 5470/22266 [14:13<41:59,  6.67it/s, loss=0.351, rec=0.283, ppl=155.0]ep001/030:  25%|██▍       | 5470/22266 [14:13<41:59,  6.67it/s, loss=0.351, rec=0.283, ppl=155.2]ep001/030:  25%|██▍       | 5486/22266 [14:16<41:58,  6.66it/s, loss=0.351, rec=0.283, ppl=155.2]ep001/030:  25%|██▍       | 5486/22266 [14:16<41:58,  6.66it/s, loss=0.351, rec=0.283, ppl=155.5]ep001/030:  25%|██▍       | 5502/22266 [14:18<41:32,  6.72it/s, loss=0.351, rec=0.283, ppl=155.5]ep001/030:  25%|██▍       | 5518/22266 [14:20<41:35,  6.71it/s, loss=0.351, rec=0.283, ppl=155.5]ep001/030:  25%|██▍       | 5518/22266 [14:20<41:35,  6.71it/s, loss=0.351, rec=0.282, ppl=155.7]ep001/030:  25%|██▍       | 5534/22266 [14:23<41:58,  6.64it/s, loss=0.351, rec=0.282, ppl=155.7]ep001/030:  25%|██▍       | 5534/22266 [14:23<41:58,  6.64it/s, loss=0.350, rec=0.282, ppl=155.9]ep001/030:  25%|██▍       | 5550/22266 [14:25<41:28,  6.72it/s, loss=0.350, rec=0.282, ppl=155.9]ep001/030:  25%|██▍       | 5550/22266 [14:25<41:28,  6.72it/s, loss=0.350, rec=0.282, ppl=156.1]ep001/030:  25%|██▍       | 5566/22266 [14:27<41:37,  6.69it/s, loss=0.350, rec=0.282, ppl=156.1]ep001/030:  25%|██▌       | 5578/22266 [14:29<37:42,  7.38it/s, loss=0.350, rec=0.282, ppl=156.1]ep001/030:  25%|██▌       | 5578/22266 [14:29<37:42,  7.38it/s, loss=0.350, rec=0.282, ppl=156.3]ep001/030:  25%|██▌       | 5586/22266 [14:31<43:23,  6.41it/s, loss=0.350, rec=0.282, ppl=156.3]ep001/030:  25%|██▌       | 5598/22266 [14:32<41:38,  6.67it/s, loss=0.350, rec=0.282, ppl=156.3]ep001/030:  25%|██▌       | 5598/22266 [14:33<41:38,  6.67it/s, loss=0.350, rec=0.282, ppl=156.5]ep001/030:  25%|██▌       | 5610/22266 [14:33<38:15,  7.26it/s, loss=0.350, rec=0.282, ppl=156.5]ep001/030:  25%|██▌       | 5618/22266 [14:36<45:44,  6.07it/s, loss=0.350, rec=0.282, ppl=156.5]ep001/030:  25%|██▌       | 5618/22266 [14:36<45:44,  6.07it/s, loss=0.350, rec=0.282, ppl=156.7]ep001/030:  25%|██▌       | 5630/22266 [14:37<40:43,  6.81it/s, loss=0.350, rec=0.282, ppl=156.7]ep001/030:  25%|██▌       | 5638/22266 [14:38<41:16,  6.71it/s, loss=0.350, rec=0.282, ppl=156.7]ep001/030:  25%|██▌       | 5638/22266 [14:38<41:16,  6.71it/s, loss=0.350, rec=0.281, ppl=157.0]ep001/030:  25%|██▌       | 5646/22266 [14:39<40:10,  6.90it/s, loss=0.350, rec=0.281, ppl=157.0]ep001/030:  25%|██▌       | 5654/22266 [14:41<43:12,  6.41it/s, loss=0.350, rec=0.281, ppl=157.0]ep001/030:  25%|██▌       | 5654/22266 [14:41<43:12,  6.41it/s, loss=0.350, rec=0.281, ppl=157.2]ep001/030:  25%|██▌       | 5663/22266 [14:42<47:17,  5.85it/s, loss=0.350, rec=0.281, ppl=157.2]ep001/030:  26%|██▌       | 5678/22266 [14:44<38:13,  7.23it/s, loss=0.350, rec=0.281, ppl=157.2]ep001/030:  26%|██▌       | 5678/22266 [14:45<38:13,  7.23it/s, loss=0.349, rec=0.281, ppl=157.4]ep001/030:  26%|██▌       | 5686/22266 [14:46<42:45,  6.46it/s, loss=0.349, rec=0.281, ppl=157.4]ep001/030:  26%|██▌       | 5695/22266 [14:47<46:11,  5.98it/s, loss=0.349, rec=0.281, ppl=157.4]ep001/030:  26%|██▌       | 5695/22266 [14:48<46:11,  5.98it/s, loss=0.349, rec=0.281, ppl=157.6]ep001/030:  26%|██▌       | 5710/22266 [14:48<35:24,  7.79it/s, loss=0.349, rec=0.281, ppl=157.6]ep001/030:  26%|██▌       | 5719/22266 [14:50<41:29,  6.65it/s, loss=0.349, rec=0.281, ppl=157.6]ep001/030:  26%|██▌       | 5719/22266 [14:50<41:29,  6.65it/s, loss=0.349, rec=0.281, ppl=157.8]ep001/030:  26%|██▌       | 5727/22266 [14:52<47:24,  5.81it/s, loss=0.349, rec=0.281, ppl=157.8]ep001/030:  26%|██▌       | 5727/22266 [14:53<47:24,  5.81it/s, loss=0.349, rec=0.281, ppl=158.0]ep001/030:  26%|██▌       | 5743/22266 [14:55<44:14,  6.22it/s, loss=0.349, rec=0.281, ppl=158.0]ep001/030:  26%|██▌       | 5759/22266 [14:57<43:52,  6.27it/s, loss=0.349, rec=0.281, ppl=158.0]ep001/030:  26%|██▌       | 5759/22266 [14:58<43:52,  6.27it/s, loss=0.349, rec=0.280, ppl=158.2]ep001/030:  26%|██▌       | 5775/22266 [15:00<43:47,  6.28it/s, loss=0.349, rec=0.280, ppl=158.2]ep001/030:  26%|██▌       | 5775/22266 [15:00<43:47,  6.28it/s, loss=0.349, rec=0.280, ppl=158.4]ep001/030:  26%|██▌       | 5791/22266 [15:02<43:55,  6.25it/s, loss=0.349, rec=0.280, ppl=158.4]ep001/030:  26%|██▌       | 5791/22266 [15:03<43:55,  6.25it/s, loss=0.349, rec=0.280, ppl=158.6]ep001/030:  26%|██▌       | 5807/22266 [15:05<43:58,  6.24it/s, loss=0.349, rec=0.280, ppl=158.6]ep001/030:  26%|██▌       | 5807/22266 [15:06<43:58,  6.24it/s, loss=0.348, rec=0.280, ppl=158.8]ep001/030:  26%|██▌       | 5823/22266 [15:07<43:36,  6.28it/s, loss=0.348, rec=0.280, ppl=158.8]ep001/030:  26%|██▌       | 5839/22266 [15:10<44:23,  6.17it/s, loss=0.348, rec=0.280, ppl=158.8]ep001/030:  26%|██▌       | 5839/22266 [15:11<44:23,  6.17it/s, loss=0.348, rec=0.280, ppl=159.0]ep001/030:  26%|██▋       | 5855/22266 [15:13<44:08,  6.20it/s, loss=0.348, rec=0.280, ppl=159.0]ep001/030:  26%|██▋       | 5855/22266 [15:13<44:08,  6.20it/s, loss=0.348, rec=0.280, ppl=159.2]ep001/030:  26%|██▋       | 5871/22266 [15:15<43:29,  6.28it/s, loss=0.348, rec=0.280, ppl=159.2]ep001/030:  26%|██▋       | 5871/22266 [15:16<43:29,  6.28it/s, loss=0.348, rec=0.280, ppl=159.4]ep001/030:  26%|██▋       | 5887/22266 [15:18<43:27,  6.28it/s, loss=0.348, rec=0.280, ppl=159.4]ep001/030:  26%|██▋       | 5887/22266 [15:18<43:27,  6.28it/s, loss=0.348, rec=0.279, ppl=159.6]ep001/030:  27%|██▋       | 5903/22266 [15:20<44:28,  6.13it/s, loss=0.348, rec=0.279, ppl=159.6]ep001/030:  27%|██▋       | 5919/22266 [15:23<45:27,  5.99it/s, loss=0.348, rec=0.279, ppl=159.6]ep001/030:  27%|██▋       | 5919/22266 [15:24<45:27,  5.99it/s, loss=0.348, rec=0.279, ppl=159.8]ep001/030:  27%|██▋       | 5935/22266 [15:26<45:56,  5.93it/s, loss=0.348, rec=0.279, ppl=159.8]ep001/030:  27%|██▋       | 5935/22266 [15:27<45:56,  5.93it/s, loss=0.348, rec=0.279, ppl=160.0]ep001/030:  27%|██▋       | 5951/22266 [15:29<46:33,  5.84it/s, loss=0.348, rec=0.279, ppl=160.0]ep001/030:  27%|██▋       | 5951/22266 [15:30<46:33,  5.84it/s, loss=0.347, rec=0.279, ppl=160.2]ep001/030:  27%|██▋       | 5967/22266 [15:32<48:36,  5.59it/s, loss=0.347, rec=0.279, ppl=160.2]ep001/030:  27%|██▋       | 5967/22266 [15:33<48:36,  5.59it/s, loss=0.347, rec=0.279, ppl=160.4]ep001/030:  27%|██▋       | 5983/22266 [15:35<48:26,  5.60it/s, loss=0.347, rec=0.279, ppl=160.4]ep001/030:  27%|██▋       | 5999/22266 [15:37<48:07,  5.63it/s, loss=0.347, rec=0.279, ppl=160.4]ep001/030:  27%|██▋       | 5999/22266 [15:38<48:07,  5.63it/s, loss=0.347, rec=0.279, ppl=160.6]ep001/030:  27%|██▋       | 6015/22266 [15:40<48:27,  5.59it/s, loss=0.347, rec=0.279, ppl=160.6]ep001/030:  27%|██▋       | 6015/22266 [15:41<48:27,  5.59it/s, loss=0.347, rec=0.278, ppl=160.8]ep001/030:  27%|██▋       | 6031/22266 [15:43<48:18,  5.60it/s, loss=0.347, rec=0.278, ppl=160.8]ep001/030:  27%|██▋       | 6031/22266 [15:44<48:18,  5.60it/s, loss=0.347, rec=0.278, ppl=161.0]ep001/030:  27%|██▋       | 6047/22266 [15:47<50:26,  5.36it/s, loss=0.347, rec=0.278, ppl=161.0]ep001/030:  27%|██▋       | 6047/22266 [15:47<50:26,  5.36it/s, loss=0.347, rec=0.278, ppl=161.1]ep001/030:  27%|██▋       | 6063/22266 [15:50<51:19,  5.26it/s, loss=0.347, rec=0.278, ppl=161.1]ep001/030:  27%|██▋       | 6079/22266 [15:53<51:56,  5.19it/s, loss=0.347, rec=0.278, ppl=161.1]ep001/030:  27%|██▋       | 6079/22266 [15:53<51:56,  5.19it/s, loss=0.347, rec=0.278, ppl=161.3]ep001/030:  27%|██▋       | 6095/22266 [15:56<51:40,  5.22it/s, loss=0.347, rec=0.278, ppl=161.3]ep001/030:  27%|██▋       | 6095/22266 [15:56<51:40,  5.22it/s, loss=0.347, rec=0.278, ppl=161.5]ep001/030:  27%|██▋       | 6111/22266 [15:59<51:06,  5.27it/s, loss=0.347, rec=0.278, ppl=161.5]ep001/030:  27%|██▋       | 6111/22266 [15:59<51:06,  5.27it/s, loss=0.346, rec=0.278, ppl=161.6]ep001/030:  28%|██▊       | 6127/22266 [16:02<51:01,  5.27it/s, loss=0.346, rec=0.278, ppl=161.6]ep001/030:  28%|██▊       | 6127/22266 [16:02<51:01,  5.27it/s, loss=0.346, rec=0.277, ppl=161.8]ep001/030:  28%|██▊       | 6143/22266 [16:05<52:19,  5.14it/s, loss=0.346, rec=0.277, ppl=161.8]ep001/030:  28%|██▊       | 6159/22266 [16:08<52:13,  5.14it/s, loss=0.346, rec=0.277, ppl=161.8]ep001/030:  28%|██▊       | 6159/22266 [16:09<52:13,  5.14it/s, loss=0.346, rec=0.277, ppl=162.0]ep001/030:  28%|██▊       | 6175/22266 [16:11<51:46,  5.18it/s, loss=0.346, rec=0.277, ppl=162.0]ep001/030:  28%|██▊       | 6175/22266 [16:12<51:46,  5.18it/s, loss=0.346, rec=0.277, ppl=162.2]ep001/030:  28%|██▊       | 6191/22266 [16:14<51:46,  5.18it/s, loss=0.346, rec=0.277, ppl=162.2]ep001/030:  28%|██▊       | 6191/22266 [16:15<51:46,  5.18it/s, loss=0.346, rec=0.277, ppl=162.4]ep001/030:  28%|██▊       | 6207/22266 [16:18<53:11,  5.03it/s, loss=0.346, rec=0.277, ppl=162.4]ep001/030:  28%|██▊       | 6207/22266 [16:18<53:11,  5.03it/s, loss=0.346, rec=0.277, ppl=162.5]ep001/030:  28%|██▊       | 6223/22266 [16:21<53:34,  4.99it/s, loss=0.346, rec=0.277, ppl=162.5]ep001/030:  28%|██▊       | 6239/22266 [16:24<53:17,  5.01it/s, loss=0.346, rec=0.277, ppl=162.5]ep001/030:  28%|██▊       | 6239/22266 [16:24<53:17,  5.01it/s, loss=0.346, rec=0.277, ppl=162.7]ep001/030:  28%|██▊       | 6255/22266 [16:28<54:08,  4.93it/s, loss=0.346, rec=0.277, ppl=162.7]ep001/030:  28%|██▊       | 6255/22266 [16:28<54:08,  4.93it/s, loss=0.346, rec=0.277, ppl=162.9]ep001/030:  28%|██▊       | 6271/22266 [16:31<55:09,  4.83it/s, loss=0.346, rec=0.277, ppl=162.9]ep001/030:  28%|██▊       | 6271/22266 [16:31<55:09,  4.83it/s, loss=0.345, rec=0.277, ppl=163.0]ep001/030:  28%|██▊       | 6287/22266 [16:34<54:26,  4.89it/s, loss=0.345, rec=0.277, ppl=163.0]ep001/030:  28%|██▊       | 6287/22266 [16:35<54:26,  4.89it/s, loss=0.345, rec=0.276, ppl=163.2]ep001/030:  28%|██▊       | 6303/22266 [16:37<53:03,  5.01it/s, loss=0.345, rec=0.276, ppl=163.2]ep001/030:  28%|██▊       | 6319/22266 [16:41<54:19,  4.89it/s, loss=0.345, rec=0.276, ppl=163.2]ep001/030:  28%|██▊       | 6319/22266 [16:41<54:19,  4.89it/s, loss=0.345, rec=0.276, ppl=163.4]ep001/030:  28%|██▊       | 6335/22266 [16:44<53:35,  4.95it/s, loss=0.345, rec=0.276, ppl=163.4]ep001/030:  28%|██▊       | 6335/22266 [16:44<53:35,  4.95it/s, loss=0.345, rec=0.276, ppl=163.5]ep001/030:  29%|██▊       | 6351/22266 [16:47<53:32,  4.95it/s, loss=0.345, rec=0.276, ppl=163.5]ep001/030:  29%|██▊       | 6351/22266 [16:47<53:32,  4.95it/s, loss=0.345, rec=0.276, ppl=163.7]ep001/030:  29%|██▊       | 6364/22266 [16:48<44:58,  5.89it/s, loss=0.345, rec=0.276, ppl=163.7]ep001/030:  29%|██▊       | 6372/22266 [16:50<51:18,  5.16it/s, loss=0.345, rec=0.276, ppl=163.7]ep001/030:  29%|██▊       | 6379/22266 [16:51<48:45,  5.43it/s, loss=0.345, rec=0.276, ppl=163.7]ep001/030:  29%|██▊       | 6379/22266 [16:52<48:45,  5.43it/s, loss=0.345, rec=0.276, ppl=163.9]ep001/030:  29%|██▊       | 6386/22266 [16:54<58:18,  4.54it/s, loss=0.345, rec=0.276, ppl=163.9]ep001/030:  29%|██▊       | 6394/22266 [16:55<52:03,  5.08it/s, loss=0.345, rec=0.276, ppl=163.9]ep001/030:  29%|██▊       | 6394/22266 [16:57<52:03,  5.08it/s, loss=0.345, rec=0.276, ppl=164.0]ep001/030:  29%|██▊       | 6401/22266 [16:57<1:00:49,  4.35it/s, loss=0.345, rec=0.276, ppl=164.0]ep001/030:  29%|██▉       | 6410/22266 [16:58<51:34,  5.12it/s, loss=0.345, rec=0.276, ppl=164.0]  ep001/030:  29%|██▉       | 6417/22266 [17:01<1:00:05,  4.40it/s, loss=0.345, rec=0.276, ppl=164.0]ep001/030:  29%|██▉       | 6417/22266 [17:01<1:00:05,  4.40it/s, loss=0.345, rec=0.276, ppl=164.2]ep001/030:  29%|██▉       | 6426/22266 [17:02<51:19,  5.14it/s, loss=0.345, rec=0.276, ppl=164.2]  ep001/030:  29%|██▉       | 6433/22266 [17:04<58:38,  4.50it/s, loss=0.345, rec=0.276, ppl=164.2]ep001/030:  29%|██▉       | 6433/22266 [17:04<58:38,  4.50it/s, loss=0.345, rec=0.275, ppl=164.4]ep001/030:  29%|██▉       | 6442/22266 [17:05<51:05,  5.16it/s, loss=0.345, rec=0.275, ppl=164.4]ep001/030:  29%|██▉       | 6448/22266 [17:07<59:33,  4.43it/s, loss=0.345, rec=0.275, ppl=164.4]ep001/030:  29%|██▉       | 6458/22266 [17:08<49:06,  5.36it/s, loss=0.345, rec=0.275, ppl=164.4]ep001/030:  29%|██▉       | 6458/22266 [17:08<49:06,  5.36it/s, loss=0.344, rec=0.275, ppl=164.5]ep001/030:  29%|██▉       | 6465/22266 [17:10<55:32,  4.74it/s, loss=0.344, rec=0.275, ppl=164.5]ep001/030:  29%|██▉       | 6474/22266 [17:11<48:21,  5.44it/s, loss=0.344, rec=0.275, ppl=164.5]ep001/030:  29%|██▉       | 6474/22266 [17:13<48:21,  5.44it/s, loss=0.344, rec=0.275, ppl=164.7]ep001/030:  29%|██▉       | 6481/22266 [17:13<55:08,  4.77it/s, loss=0.344, rec=0.275, ppl=164.7]ep001/030:  29%|██▉       | 6490/22266 [17:15<48:50,  5.38it/s, loss=0.344, rec=0.275, ppl=164.7]ep001/030:  29%|██▉       | 6496/22266 [17:17<58:37,  4.48it/s, loss=0.344, rec=0.275, ppl=164.7]ep001/030:  29%|██▉       | 6496/22266 [17:17<58:37,  4.48it/s, loss=0.344, rec=0.275, ppl=164.9]ep001/030:  29%|██▉       | 6506/22266 [17:18<51:40,  5.08it/s, loss=0.344, rec=0.275, ppl=164.9]ep001/030:  29%|██▉       | 6512/22266 [17:20<1:00:07,  4.37it/s, loss=0.344, rec=0.275, ppl=164.9]ep001/030:  29%|██▉       | 6512/22266 [17:21<1:00:07,  4.37it/s, loss=0.344, rec=0.275, ppl=165.1]ep001/030:  29%|██▉       | 6522/22266 [17:22<52:45,  4.97it/s, loss=0.344, rec=0.275, ppl=165.1]  ep001/030:  29%|██▉       | 6528/22266 [17:24<1:01:03,  4.30it/s, loss=0.344, rec=0.275, ppl=165.1]ep001/030:  29%|██▉       | 6538/22266 [17:25<53:24,  4.91it/s, loss=0.344, rec=0.275, ppl=165.1]  ep001/030:  29%|██▉       | 6538/22266 [17:25<53:24,  4.91it/s, loss=0.344, rec=0.275, ppl=165.2]ep001/030:  29%|██▉       | 6544/22266 [17:27<59:54,  4.37it/s, loss=0.344, rec=0.275, ppl=165.2]ep001/030:  29%|██▉       | 6554/22266 [17:29<54:51,  4.77it/s, loss=0.344, rec=0.275, ppl=165.2]ep001/030:  29%|██▉       | 6559/22266 [17:31<1:04:23,  4.07it/s, loss=0.344, rec=0.275, ppl=165.2]ep001/030:  29%|██▉       | 6559/22266 [17:31<1:04:23,  4.07it/s, loss=0.344, rec=0.275, ppl=165.4]ep001/030:  30%|██▉       | 6570/22266 [17:32<55:17,  4.73it/s, loss=0.344, rec=0.275, ppl=165.4]  ep001/030:  30%|██▉       | 6575/22266 [17:34<1:03:15,  4.13it/s, loss=0.344, rec=0.275, ppl=165.4]ep001/030:  30%|██▉       | 6575/22266 [17:34<1:03:15,  4.13it/s, loss=0.344, rec=0.275, ppl=165.6]ep001/030:  30%|██▉       | 6584/22266 [17:35<51:33,  5.07it/s, loss=0.344, rec=0.275, ppl=165.6]  ep001/030:  30%|██▉       | 6591/22266 [17:38<1:04:27,  4.05it/s, loss=0.344, rec=0.275, ppl=165.6]ep001/030:  30%|██▉       | 6599/22266 [17:39<55:16,  4.72it/s, loss=0.344, rec=0.275, ppl=165.6]  ep001/030:  30%|██▉       | 6599/22266 [17:39<55:16,  4.72it/s, loss=0.344, rec=0.274, ppl=165.7]ep001/030:  30%|██▉       | 6607/22266 [17:41<1:03:27,  4.11it/s, loss=0.344, rec=0.274, ppl=165.7]ep001/030:  30%|██▉       | 6615/22266 [17:43<56:49,  4.59it/s, loss=0.344, rec=0.274, ppl=165.7]  ep001/030:  30%|██▉       | 6615/22266 [17:44<56:49,  4.59it/s, loss=0.344, rec=0.274, ppl=165.9]ep001/030:  30%|██▉       | 6623/22266 [17:45<1:02:04,  4.20it/s, loss=0.344, rec=0.274, ppl=165.9]ep001/030:  30%|██▉       | 6631/22266 [17:46<56:11,  4.64it/s, loss=0.344, rec=0.274, ppl=165.9]  ep001/030:  30%|██▉       | 6639/22266 [17:48<1:00:12,  4.33it/s, loss=0.344, rec=0.274, ppl=165.9]ep001/030:  30%|██▉       | 6639/22266 [17:48<1:00:12,  4.33it/s, loss=0.343, rec=0.274, ppl=166.0]ep001/030:  30%|██▉       | 6647/22266 [17:50<56:30,  4.61it/s, loss=0.343, rec=0.274, ppl=166.0]  ep001/030:  30%|██▉       | 6655/22266 [17:52<58:51,  4.42it/s, loss=0.343, rec=0.274, ppl=166.0]ep001/030:  30%|██▉       | 6655/22266 [17:52<58:51,  4.42it/s, loss=0.343, rec=0.274, ppl=166.2]ep001/030:  30%|██▉       | 6663/22266 [17:54<56:57,  4.57it/s, loss=0.343, rec=0.274, ppl=166.2]ep001/030:  30%|██▉       | 6671/22266 [17:56<1:00:28,  4.30it/s, loss=0.343, rec=0.274, ppl=166.2]ep001/030:  30%|██▉       | 6679/22266 [17:57<57:57,  4.48it/s, loss=0.343, rec=0.274, ppl=166.2]  ep001/030:  30%|██▉       | 6679/22266 [17:57<57:57,  4.48it/s, loss=0.343, rec=0.274, ppl=166.3]ep001/030:  30%|███       | 6687/22266 [17:59<59:17,  4.38it/s, loss=0.343, rec=0.274, ppl=166.3]ep001/030:  30%|███       | 6695/22266 [18:01<58:08,  4.46it/s, loss=0.343, rec=0.274, ppl=166.3]ep001/030:  30%|███       | 6695/22266 [18:02<58:08,  4.46it/s, loss=0.343, rec=0.274, ppl=166.5]ep001/030:  30%|███       | 6703/22266 [18:03<58:12,  4.46it/s, loss=0.343, rec=0.274, ppl=166.5]ep001/030:  30%|███       | 6711/22266 [18:05<58:40,  4.42it/s, loss=0.343, rec=0.274, ppl=166.5]ep001/030:  30%|███       | 6719/22266 [18:06<58:48,  4.41it/s, loss=0.343, rec=0.274, ppl=166.5]ep001/030:  30%|███       | 6719/22266 [18:06<58:48,  4.41it/s, loss=0.343, rec=0.274, ppl=166.7]ep001/030:  30%|███       | 6727/22266 [18:08<59:06,  4.38it/s, loss=0.343, rec=0.274, ppl=166.7]ep001/030:  30%|███       | 6735/22266 [18:10<58:21,  4.44it/s, loss=0.343, rec=0.274, ppl=166.7]ep001/030:  30%|███       | 6735/22266 [18:10<58:21,  4.44it/s, loss=0.343, rec=0.274, ppl=166.8]ep001/030:  30%|███       | 6743/22266 [18:12<58:46,  4.40it/s, loss=0.343, rec=0.274, ppl=166.8]ep001/030:  30%|███       | 6751/22266 [18:14<57:47,  4.47it/s, loss=0.343, rec=0.274, ppl=166.8]ep001/030:  30%|███       | 6759/22266 [18:16<1:00:54,  4.24it/s, loss=0.343, rec=0.274, ppl=166.8]ep001/030:  30%|███       | 6759/22266 [18:16<1:00:54,  4.24it/s, loss=0.343, rec=0.273, ppl=167.0]ep001/030:  30%|███       | 6767/22266 [18:17<57:50,  4.47it/s, loss=0.343, rec=0.273, ppl=167.0]  ep001/030:  30%|███       | 6775/22266 [18:19<1:00:41,  4.25it/s, loss=0.343, rec=0.273, ppl=167.0]ep001/030:  30%|███       | 6775/22266 [18:20<1:00:41,  4.25it/s, loss=0.343, rec=0.273, ppl=167.1]ep001/030:  30%|███       | 6783/22266 [18:21<56:38,  4.56it/s, loss=0.343, rec=0.273, ppl=167.1]  ep001/030:  30%|███       | 6791/22266 [18:23<1:01:08,  4.22it/s, loss=0.343, rec=0.273, ppl=167.1]ep001/030:  31%|███       | 6799/22266 [18:24<55:07,  4.68it/s, loss=0.343, rec=0.273, ppl=167.1]  ep001/030:  31%|███       | 6799/22266 [18:24<55:07,  4.68it/s, loss=0.343, rec=0.273, ppl=167.3]ep001/030:  31%|███       | 6807/22266 [18:27<1:05:24,  3.94it/s, loss=0.343, rec=0.273, ppl=167.3]ep001/030:  31%|███       | 6815/22266 [18:28<57:59,  4.44it/s, loss=0.343, rec=0.273, ppl=167.3]  ep001/030:  31%|███       | 6815/22266 [18:29<57:59,  4.44it/s, loss=0.343, rec=0.273, ppl=167.4]ep001/030:  31%|███       | 6823/22266 [18:31<1:04:33,  3.99it/s, loss=0.343, rec=0.273, ppl=167.4]ep001/030:  31%|███       | 6832/22266 [18:32<56:04,  4.59it/s, loss=0.343, rec=0.273, ppl=167.4]  